<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <action id="org.mozilla.vpn.activate">
    <description>Activate the Mozilla VPN</description>
    <message>Activate the Mozilla VPN</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.mozilla.vpn.firewallApp org.mozilla.vpn.firewallPid org.mozilla.vpn.firewallClear</annotate>
  </action>

  <action id="org.mozilla.vpn.deactivate">
    <description>Deactivate the Mozilla VPN</description>
    <message>Deactivate the Mozilla VPN</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.mozilla.vpn.firewallApp org.mozilla.vpn.firewallPid org.mozilla.vpn.firewallClear</annotate>
  </action>

  <action id="org.mozilla.vpn.firewallApp">
    <description>Add/remove an app from the VPN exclude list</description>
    <message>Add/remove an app from the VPN exclude list</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.mozilla.vpn.firewallPid org.mozilla.vpn.firewallClear</annotate>
  </action>

  <action id="org.mozilla.vpn.firewallPid">
    <description>Add/remove a PID from the VPN exclude list</description>
    <message>Add/remove a PID from the VPN exclude list</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.mozilla.vpn.firewallApp org.mozilla.vpn.firewallClear</annotate>
  </action>

  <action id="org.mozilla.vpn.firewallClear">
    <description>Clear the VPN exclude list</description>
    <message>Clear the VPN exclude list</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.mozilla.vpn.firewallApp org.mozilla.vpn.firewallPid</annotate>
  </action>
</policyconfig>

