# mozilla-vpn-client

./: .clang-format  .clang-format-ignore  .clang-tidy  .cron.yml  .dictionary  .env.example  .gitignore  .gitmodules  .qmllint.ini  .taskcluster.yml  AppShortcuts.xcstrings  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  Cargo.toml  ConnectionHealth.swift  Doxyfile  ExtensionTunnel.swift  INSTALLING.md  LICENSE.md  Localizable.xcstrings  MozillaVPN.xcscheme  MozillaVPN_iphoneos16.0.xctestrun  README.md  README_LICENSE.md  SECURITY.md  ToggleWidgetExtension.entitlements  a.py  android_sdk.txt  cargo  domain_name-0.5.99999999.gem  engine.h  env-android.yml  env-apple.yml  env-wasm.yml  env-windows.yml  env.bat.template  env.win.yml  env.yml  externalrcc.pri  (+32 more)
android/: AndroidManifest.xml  AndroidManifestQt6.xml  build.gradle  debug.keystore  gradle.properties  local.properties  settings.gradle
android/adjust/: AndroidManifest.xml  build.gradle
android/buildSrc/: build.gradle.kts
android/buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  QtConfig.kt  SharedDependencies.kt  VPNVersion.kt
android/client/: AndroidManifest.xml  build.gradle
android/client/res/values/: libs.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/daemon/: build.gradle
android/daemon/src/debug/: AndroidManifest.xml
android/daemon/src/main/: AndroidManifest.xml
android/daemon/src/main/java/com/wireguard/config/: Config.java
android/daemon/tunnel/: CMakeLists.txt
android/daemon/tunnel/libwg-go/: Makefile  go.mod  go.sum  jni.c
android/gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
android/obfuscator/: build.gradle.kts
android/openssl/: AndroidManifest.xml  build.gradle
android/openssl/src/main/res/values/: values.xml
android/qt5/org/mozilla/firefox/vpn/compat/: CompatVPNActivity.java  CompatVPNApplication.java
android/qt6/org/mozilla/firefox/vpn/compat/: CompatVPNActivity.java  CompatVPNApplication.java
android/qtBindings/: AndroidManifest.xml  build.gradle
android/qtBindings/moc/org.qtproject.qt.android.bindings/: QtActivity.java  QtApplication.java
android/qtglean/: build.gradle
android/relay/: build.gradle
android/relay/src/main/: AndroidManifest.xml
android/relay/src/main/res/drawable/: relay_background.xml  relay_icon.xml  relay_padded.xml
android/relay/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/relay/src/main/res/values/: strings.xml  themes.xml
android/relay/src/main/res/values-night/: themes.xml
android/res/drawable-anydpi-v26/: vpnsplash.xml
android/res/values/: libs.xml  style.xml
android/resources/all/drawable/: ic_mozvpn_mono.xml  icon_mozillavpn_notifiaction.xml  splash_background_animated.xml  vpnlogo-drop_animation.xml
android/resources/all/drawable-night/: splash_background.xml
android/resources/all/values/: strings.xml  style.xml
android/resources/all/xml/: network_security_config.xml
android/resources/release/mipmap-anydpi-v26/: vpnicon.xml
android/src/com/adjust/sdk/: ActivityHandler.java  ActivityKind.java  ActivityPackage.java  ActivityState.java  Adjust.java  AdjustAdRevenue.java  AdjustAttribution.java  AdjustConfig.java.rej  AdjustEvent.java  AdjustEventFailure.java  AdjustEventSuccess.java  AdjustFactory.java  AdjustInstance.java  AdjustLinkResolution.java  AdjustPlayStoreSubscription.java  AdjustPreinstallReferrerReceiver.java  AdjustReferrerReceiver.java  AdjustSessionFailure.java  AdjustSessionSuccess.java  AdjustSigner.java  AdjustTestOptions.java  AdjustThirdPartySharing.java  AndroidIdUtil.java  AttributionHandler.java.rej  AttributionResponseData.java  BackoffStrategy.java  Constants.java  DeviceInfo.java  EventResponseData.java.rej  GooglePlayServicesClient.java  IActivityHandler.java  IAttributionHandler.java  ILogger.java  IPackageHandler.java  IRunActivityHandler.java  ISdkClickHandler.java  InstallReferrer.java  InstallReferrerHuawei.java  InstallReferrerReadListener.java  LogLevel.java  (+24 more)
android/src/com/adjust/sdk/network/: ActivityPackageSender.java  IActivityPackageSender.java  UrlStrategy.java  UtilNetworking.java
android/src/com/adjust/sdk/scheduler/: FutureScheduler.java  RunnableWrapper.java  SingleThreadCachedScheduler.java  SingleThreadFutureScheduler.java  ThreadExecutor.java  ThreadFactoryWrapper.java  ThreadScheduler.java  TimerCycle.java  TimerOnce.java
android/src/com/mozilla/vpn/: BootReceiver.kt  CaptivePortalDetector.kt  CaptivePortalRequest.kt  FancyVPN.kt  NetworkChangeReceiver.kt  NotificationUtil.kt  PackageManagerHelper.java  VPNActivity.java  VPNController.java  VPNLogger.kt  VPNPermissionHelper.kt  VPNService.java  VPNService.kt  VPNServiceBinder.kt  VPNTunnel.kt  VPNWebView.java
android/src/main/java/com/wireguard/config/: Peer.java
android/src/org/mozilla/firefox/vpn/: BootReceiver.kt  InAppPurchase.kt  NotificationUtil.kt  Prefs.kt  VPNLogger.kt  VPNService.kt  VPNServiceBinder.kt  VPNTileService.kt  VPNTunnel.kt
android/src/org/mozilla/firefox/vpn/qt/: GleanUtil.kt  PackageManagerHelper.java  VPNActivity.java  VPNAdjustHelper.java  VPNAppReview.java  VPNApplication.java  VPNClientBinder.kt  VPNCrashReporterUtil.kt  VPNNetworkWatcher.kt  VPNPermissionHelper.kt  VPNShareUtils.kt  VPNTombStoneService.kt  VPNUtils.kt  VPNWebView.java
android/tunnel/: CMakeLists.txt  api-android.go  build.gradle.kts  go.mod  go.sum
android/tunnel/src/go/: CMakeLists.txt  api-android.go  dummy.c  go.mod  go.sum  jni.go
android/vpnClient/: build.gradle
android/vpnClient/src/main/: AndroidManifest.xml
android/vpnglean/: build.gradle
tests/ui/: README.md  build.gradle  settings.gradle
tests/ui/src/test/java/config/: ConfigReader.java  DeviceConfig.java  TestConfig.java
tests/ui/src/test/java/core/: BaseTest.java
tests/ui/src/test/java/pages/: BasePage.java  HomePage.java  SignUpPageFirstStep.java
tests/ui/src/test/java/tests/: POCTests.java
tests/ui/src/test/java/tools/: Listener.java
tests/ui/src/test/resources/: testng.xml
tests/ui/src/test/resources/configs/: device.properties  test.properties
(+7974 files in other folders)
