[General]
#AdditionalQmlImportPaths=
DisableDefaultImports=false
#OverwriteImportTypes=
#ResourcePath=

[Warnings]
# Warning levels may be set to info, warning or disable just as with command line options.
BadSignalHandler=warning
Deprecated=warning
ImportFailure=warning
InheritanceCycle=warning
MultilineStrings=info
PropertyAlias=warning
RequiredProperty=warning
TypeError=warning
UnknownProperty=warning
UnusedImports=info
WithStatement=warning
# Disable Unqualified Access until we can somehow
# tell qmllint what Types we're declaring on the C++ side. 
# Otherwise there is so much noise. 
UnqualifiedAccess=disable
