name: VPN
channels:
  - conda-forge
dependencies:
  - python=3.9
  - nodejs=16.13.*
  - pip=22.3.1
  - rust=1.66
  - rust-std-x86_64-apple-darwin=1.66
  - rust-std-aarch64-apple-darwin=1.66
  - go=1.18
  - compiler-rt
  - cmake=3.22.1
  - ninja=1.11.0
  - pip:
    - -r requirements.txt
    - -r taskcluster/scripts/requirements.txt
