name: MozillaVPN
channels:
  - conda-forge
dependencies:
  - python=3.9
  - nodejs=16.13.*
  - pip
  - rust=1.66
  - go=1.18
  - llvm=14.0.6
  - cmake=3.22.1
  - ninja=v1.11.0
  - pip:
    - appdirs
    - attrs
    - click
    - diskcache
    - flask
    - glean_parser
    - Jinja2
    - jsonschema
    - MarkupSafe
    - oathtool
    - pathspec
    - pyrsistent
    - PyYAML
    - yamllint
