#############################################################################
# Makefile for building: nebula
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  nebula.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.15.2\msvc2015_64\include -IC:\Qt\5.15.2\msvc2015_64\include\QtQml -IC:\Qt\5.15.2\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2015_64\include\QtCore -Irelease -IC:\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\5.15.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = nebula.cpp release\qrc_components.cpp \
		release\qrc_themes.cpp \
		release\qrc_nebula_resources.cpp \
		release\qrc_compatQt5.cpp
OBJECTS       = release\nebula.obj \
		release\qrc_components.obj \
		release\qrc_themes.obj \
		release\qrc_nebula_resources.obj \
		release\qrc_compatQt5.obj

DIST          =  nebula.h nebula.cpp
QMAKE_TARGET  = nebula
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = nebula.lib
DESTDIR_TARGET = release\nebula.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\nebula.lib

release\nebula.lib: C:\Qt\5.15.2\msvc2015_64\lib\Qt5Qml.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Network.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  release\nebula.obj release\qrc_components.obj release\qrc_themes.obj release\qrc_nebula_resources.obj release\qrc_compatQt5.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release nebula.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) nebula.zip $(SOURCES) $(DIST) nebula.pro C:\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\lex.prf nebula.pro ui\components.qrc ui\themes.qrc ui\nebula_resources.qrc ui\compatQt5.qrc C:\Qt\5.15.2\msvc2015_64\lib\Qt5Qml.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Network.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Core.prl   ui\components.qrc ui\themes.qrc ui\nebula_resources.qrc ui\compatQt5.qrc C:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp nebula.h  nebula.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\nebula.obj release\qrc_components.obj release\qrc_themes.obj release\qrc_nebula_resources.obj release\qrc_compatQt5.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_components.cpp release\qrc_themes.cpp release\qrc_nebula_resources.cpp release\qrc_compatQt5.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_components.cpp release\qrc_themes.cpp release\qrc_nebula_resources.cpp release\qrc_compatQt5.cpp
release\qrc_components.cpp: ui\components.qrc \
		C:\Qt\5.15.2\msvc2015_64\bin\rcc.exe \
		ui\components\VPNAlert.qml \
		ui\components\VPNToggleCard.qml \
		ui\components\VPNRemoveDevicePopup.qml \
		ui\components\VPNControllerView.qml \
		ui\components\VPNMouseArea.qml \
		ui\components\VPNToolTip.qml \
		ui\components\VPNPanel.qml \
		ui\components\VPNAlerts.qml \
		ui\components\VPNLogsButton.qml \
		ui\components\VPNHeaderLink.qml \
		ui\components\VPNControllerNav.qml \
		ui\components\VPNConnectionInfo.qml \
		ui\components\VPNGreyLink.qml \
		ui\components\VPNFooterLink.qml \
		ui\components\VPNIconButton.qml \
		ui\components\VPNGraphLegendMarker.qml \
		ui\components\VPNDeviceListItem.qml \
		ui\components\VPNPopup.qml \
		ui\components\qmldir \
		ui\components\VPNFeatureTour.qml \
		ui\components\VPNChevron.qml \
		ui\components\VPNDropShadowWithStates.qml \
		ui\components\VPNWasmMenuButton.qml \
		ui\components\VPNRadioSublabel.qml \
		ui\components\VPNLoader.qml \
		ui\components\VPNSettingsItem.qml \
		ui\components\VPNRadioButtonLabel.qml \
		ui\components\VPNSignOut.qml \
		ui\components\VPNRadioDelegate.qml \
		ui\components\VPNAboutUs.qml \
		ui\components\VPNFocusBorder.qml \
		ui\components\VPNClickableRow.qml \
		ui\components\VPNExternalLinkListItem.qml \
		ui\components\VPNButtonBase.qml \
		ui\components\VPNMainImage.qml \
		ui\components\VPNTabNavigation.qml \
		ui\components\VPNServerCountry.qml \
		ui\components\VPNIconAndLabel.qml \
		ui\components\VPNServerLabel.qml \
		ui\components\VPNFeedbackRadioDelegate.qml \
		ui\components\VPNDevicesListHeader.qml \
		ui\components\VPNPopupButton.qml \
		ui\components\VPNSubscriptionOption.qml \
		ui\components\VPNUIStates.qml \
		ui\components\VPNCheckBoxRow.qml \
		ui\components\VPNSystemAlert.qml \
		ui\components\VPNExpandableAppList.qml \
		ui\components\VPNMenu.qml \
		ui\components\VPNSemiMonoLabel.qml \
		ui\components\VPNCollapsibleCard.qml \
		ui\components\VPNTextBlock.qml \
		ui\components\VPNIPAddress.qml \
		ui\components\VPNSettingsToggle.qml \
		ui\components\VPNWasmAlerts.qml \
		ui\components\VPNAnimatedRings.qml \
		ui\components\VPNToggle.qml \
		ui\components\VPNLinkButton.qml \
		ui\components\VPNBoldLabel.qml \
		ui\components\VPNMetropolisLabel.qml \
		ui\components\VPNConnectionStability.qml \
		ui\components\VPNViewDNSSettings.qml \
		ui\components\VPNServerListToggle.qml \
		ui\components\VPNWasmMenu.qml \
		ui\components\VPNButtonLoader.qml \
		ui\components\VPNWasmHeader.qml \
		ui\components\VPNLightLabel.qml \
		ui\components\VPNCallout.qml \
		ui\components\VPNButton.qml \
		ui\components\VPNIcon.qml \
		ui\components\VPNRecentConnections.qml \
		ui\components\VPNCheckBox.qml \
		ui\components\VPNAvatar.qml \
		ui\components\VPNList.qml \
		ui\components\VPNInterLabel.qml \
		ui\components\VPNStackView.qml \
		ui\components\VPNFocusOutline.qml \
		ui\components\VPNFlickable.qml \
		ui\components\VPNServerList.qml \
		ui\components\VPNSubtitle.qml \
		ui\components\VPNVerticalSpacer.qml \
		ui\components\VPNCheckBoxAlert.qml \
		ui\components\VPNFeatureTourPopup.qml \
		ui\components\VPNHeadline.qml \
		ui\components\forms\VPNSearchBar.qml \
		ui\components\forms\VPNTextArea.qml \
		ui\components\forms\VPNInputBackground.qml \
		ui\components\forms\VPNRadioButton.qml \
		ui\components\forms\VPNTextField.qml \
		ui\components\forms\qmldir \
		ui\components\forms\VPNComboBox.qml \
		ui\components\forms\VPNInputStates.qml
	C:\Qt\5.15.2\msvc2015_64\bin\rcc.exe -name components ui\components.qrc -o release\qrc_components.cpp

release\qrc_themes.cpp: ui\themes.qrc \
		C:\Qt\5.15.2\msvc2015_64\bin\rcc.exe \
		ui\themes\colors.js \
		ui\themes\themes.js \
		ui\themes\qmldir
	C:\Qt\5.15.2\msvc2015_64\bin\rcc.exe -name themes ui\themes.qrc -o release\qrc_themes.cpp

release\qrc_nebula_resources.cpp: ui\nebula_resources.qrc \
		C:\Qt\5.15.2\msvc2015_64\bin\rcc.exe \
		ui\resources\arrow-forward-white.svg \
		ui\resources\plus.svg \
		ui\resources\globe.svg \
		ui\resources\shield-off.svg \
		ui\resources\settings.svg \
		ui\resources\close-darker.svg \
		ui\resources\devicesRemove.svg \
		ui\resources\warning-dark-orange.svg \
		ui\resources\down.svg \
		ui\resources\close-white.svg \
		ui\resources\update-lock.svg \
		ui\resources\checkmark.svg \
		ui\resources\connection.svg \
		ui\resources\chevron-right-dark.svg \
		ui\resources\close-dark.svg \
		ui\resources\spinner.svg \
		ui\resources\avatar-default.png \
		ui\resources\heart-check.svg \
		ui\resources\chevron-purple.svg \
		ui\resources\devicesLimit.svg \
		ui\resources\warning.svg \
		ui\resources\warning-orange.svg \
		ui\resources\logo-dock.png \
		ui\resources\delete.svg \
		ui\resources\shield-on.svg \
		ui\resources\chevron.svg \
		ui\resources\magic-purple.svg \
		ui\resources\switching.svg \
		ui\resources\search.svg \
		ui\resources\back-dark.svg \
		ui\resources\copy.svg \
		ui\resources\gift-dark.svg \
		ui\resources\magic-dark.svg \
		ui\resources\buttonLoader.svg \
		ui\resources\app-rating.svg \
		ui\resources\back.svg \
		ui\resources\location-dark.svg \
		ui\resources\logo.svg \
		ui\resources\arrow-forward.svg \
		ui\resources\arrow-toggle.svg \
		ui\resources\connection-info.svg \
		ui\resources\settings-white.svg \
		ui\resources\warning-white.svg \
		ui\resources\devices.svg \
		ui\resources\externalLink.svg \
		ui\resources\fonts\InterUI.otf \
		ui\resources\fonts\Metropolis-SemiBold.otf \
		ui\resources\fonts\Metropolis.otf \
		ui\resources\flags\AI.png \
		ui\resources\flags\MM.png \
		ui\resources\flags\PF.png \
		ui\resources\flags\KP.png \
		ui\resources\flags\BE.png \
		ui\resources\flags\NI.png \
		ui\resources\flags\IS.png \
		ui\resources\flags\ZM.png \
		ui\resources\flags\SZ.png \
		ui\resources\flags\CA.png \
		ui\resources\flags\JO.png \
		ui\resources\flags\AD.png \
		ui\resources\flags\MH.png \
		ui\resources\flags\HR.png \
		ui\resources\flags\TV.png \
		ui\resources\flags\PA.png \
		ui\resources\flags\IN.png \
		ui\resources\flags\GQ.png \
		ui\resources\flags\XK.png \
		ui\resources\flags\ET.png \
		ui\resources\flags\VN.png \
		ui\resources\flags\MC.png \
		ui\resources\flags\HM.png \
		ui\resources\flags\CW.png \
		ui\resources\flags\AZ.png \
		ui\resources\flags\UM.png \
		ui\resources\flags\PW.png \
		ui\resources\flags\LB.png \
		ui\resources\flags\GL.png \
		ui\resources\flags\BV.png \
		ui\resources\flags\NZ.png \
		ui\resources\flags\JE.png \
		ui\resources\flags\VI.png \
		ui\resources\flags\TL.png \
		ui\resources\flags\CR.png \
		ui\resources\flags\FK.png \
		ui\resources\flags\AU.png \
		ui\resources\flags\RO.png \
		ui\resources\flags\MY.png \
		ui\resources\flags\ID.png \
		ui\resources\flags\PR.png \
		ui\resources\flags\GG.png \
		ui\resources\flags\SK.png \
		ui\resources\flags\BQ.png \
		ui\resources\flags\NU.png \
		ui\resources\flags\CM.png \
		ui\resources\flags\TG.png \
		ui\resources\flags\MT.png \
		ui\resources\flags\PM.png \
		ui\resources\flags\KW.png \
		ui\resources\flags\GB.png \
		ui\resources\flags\BL.png \
		ui\resources\flags\NP.png \
		ui\resources\flags\EE.png \
		ui\resources\flags\LS.png \
		ui\resources\flags\CH.png \
		ui\resources\flags\RE.png \
		ui\resources\flags\MO.png \
		ui\resources\flags\PH.png \
		ui\resources\flags\KR.png \
		ui\resources\flags\BG.png \
		ui\resources\flags\SA.png \
		ui\resources\flags\UY.png \
		ui\resources\flags\CC.png \
		ui\resources\flags\VU.png \
		ui\resources\flags\AF.png \
		ui\resources\flags\HT.png \
		ui\resources\flags\KM.png \
		ui\resources\flags\BB.png \
		ui\resources\flags\NF.png \
		ui\resources\flags\DZ.png \
		ui\resources\flags\LI.png \
		ui\resources\flags\GS.png \
		ui\resources\flags\ME.png \
		ui\resources\flags\CY.png \
		ui\resources\flags\KH.png \
		ui\resources\flags\FR.png \
		ui\resources\flags\NA.png \
		ui\resources\flags\PY.png \
		ui\resources\flags\GN.png \
		ui\resources\flags\SR.png \
		ui\resources\flags\TN.png \
		ui\resources\flags\FM.png \
		ui\resources\flags\AW.png \
		ui\resources\flags\PT.png \
		ui\resources\flags\GI.png \
		ui\resources\flags\SM.png \
		ui\resources\flags\BS.png \
		ui\resources\flags\CO.png \
		ui\resources\flags\AR.png \
		ui\resources\flags\MV.png \
		ui\resources\flags\DK.png \
		ui\resources\flags\KY.png \
		ui\resources\flags\GD.png \
		ui\resources\flags\BN.png \
		ui\resources\flags\SH.png \
		ui\resources\flags\NR.png \
		ui\resources\flags\EG.png \
		ui\resources\flags\VA.png \
		ui\resources\flags\LU.png \
		ui\resources\flags\TD.png \
		ui\resources\flags\AM.png \
		ui\resources\flags\MQ.png \
		ui\resources\flags\BI.png \
		ui\resources\flags\SC.png \
		ui\resources\flags\ML.png \
		ui\resources\flags\TZ.png \
		ui\resources\flags\PE.png \
		ui\resources\flags\WS.png \
		ui\resources\flags\BD.png \
		ui\resources\flags\IR.png \
		ui\resources\flags\QA.png \
		ui\resources\flags\LK.png \
		ui\resources\flags\GU.png \
		ui\resources\flags\SY.png \
		ui\resources\flags\AC.png \
		ui\resources\flags\MG.png \
		ui\resources\flags\NC.png \
		ui\resources\flags\IM.png \
		ui\resources\flags\GP.png \
		ui\resources\flags\BZ.png \
		ui\resources\flags\ST.png \
		ui\resources\flags\ES.png \
		ui\resources\flags\CV.png \
		ui\resources\flags\KE.png \
		ui\resources\flags\FO.png \
		ui\resources\flags\RS.png \
		ui\resources\flags\LA.png \
		ui\resources\flags\SO.png \
		ui\resources\flags\TK.png \
		ui\resources\flags\FJ.png \
		ui\resources\flags\AT.png \
		ui\resources\flags\MX.png \
		ui\resources\flags\IC.png \
		ui\resources\flags\UG.png \
		ui\resources\flags\DM.png \
		ui\resources\flags\GF.png \
		ui\resources\flags\SJ.png \
		ui\resources\flags\VC.png \
		ui\resources\flags\CL.png \
		ui\resources\flags\TF.png \
		ui\resources\flags\AO.png \
		ui\resources\flags\MS.png \
		ui\resources\flags\PL.png \
		ui\resources\flags\GA.png \
		ui\resources\flags\SE.png \
		ui\resources\flags\NO.png \
		ui\resources\flags\LR.png \
		ui\resources\flags\CG.png \
		ui\resources\flags\TA.png \
		ui\resources\flags\MN.png \
		ui\resources\flags\PG.png \
		ui\resources\flags\BF.png \
		ui\resources\flags\IT.png \
		ui\resources\flags\GW.png \
		ui\resources\flags\JP.png \
		ui\resources\flags\AE.png \
		ui\resources\flags\TW.png \
		ui\resources\flags\BA.png \
		ui\resources\flags\NE.png \
		ui\resources\flags\IO.png \
		ui\resources\flags\US.png \
		ui\resources\flags\GR.png \
		ui\resources\flags\SV.png \
		ui\resources\flags\EU.png \
		ui\resources\flags\MD.png \
		ui\resources\flags\HN.png \
		ui\resources\flags\CX.png \
		ui\resources\flags\TR.png \
		ui\resources\flags\KG.png \
		ui\resources\flags\RU.png \
		ui\resources\flags\UN.png \
		ui\resources\flags\LC.png \
		ui\resources\flags\GM.png \
		ui\resources\flags\BW.png \
		ui\resources\flags\TM.png \
		ui\resources\flags\WF.png \
		ui\resources\flags\MZ.png \
		ui\resources\flags\IE.png \
		ui\resources\flags\DO.png \
		ui\resources\flags\PS.png \
		ui\resources\flags\GH.png \
		ui\resources\flags\BR.png \
		ui\resources\flags\SL.png \
		ui\resources\flags\VE.png \
		ui\resources\flags\LY.png \
		ui\resources\flags\TH.png \
		ui\resources\flags\CN.png \
		ui\resources\flags\AQ.png \
		ui\resources\flags\MU.png \
		ui\resources\flags\DJ.png \
		ui\resources\flags\PN.png \
		ui\resources\flags\SG.png \
		ui\resources\flags\BM.png \
		ui\resources\flags\LT.png \
		ui\resources\flags\CI.png \
		ui\resources\flags\TC.png \
		ui\resources\flags\OM.png \
		ui\resources\flags\AL.png \
		ui\resources\flags\MP.png \
		ui\resources\flags\YT.png \
		ui\resources\flags\DE.png \
		ui\resources\flags\BH.png \
		ui\resources\flags\SB.png \
		ui\resources\flags\NL.png \
		ui\resources\flags\UZ.png \
		ui\resources\flags\EA.png \
		ui\resources\flags\GY.png \
		ui\resources\flags\CD.png \
		ui\resources\flags\AG.png \
		ui\resources\flags\MK.png \
		ui\resources\flags\HU.png \
		ui\resources\flags\KN.png \
		ui\resources\flags\NG.png \
		ui\resources\flags\IQ.png \
		ui\resources\flags\GT.png \
		ui\resources\flags\SX.png \
		ui\resources\flags\JM.png \
		ui\resources\flags\MF.png \
		ui\resources\flags\CZ.png \
		ui\resources\flags\TT.png \
		ui\resources\flags\KI.png \
		ui\resources\flags\RW.png \
		ui\resources\flags\IL.png \
		ui\resources\flags\BY.png \
		ui\resources\flags\SS.png \
		ui\resources\flags\ER.png \
		ui\resources\flags\MA.png \
		ui\resources\flags\YE.png \
		ui\resources\flags\HK.png \
		ui\resources\flags\CU.png \
		ui\resources\flags\TO.png \
		ui\resources\flags\AX.png \
		ui\resources\flags\ZA.png \
		ui\resources\flags\BT.png \
		ui\resources\flags\SN.png \
		ui\resources\flags\VG.png \
		ui\resources\flags\TJ.png \
		ui\resources\flags\CP.png \
		ui\resources\flags\FI.png \
		ui\resources\flags\AS.png \
		ui\resources\flags\MW.png \
		ui\resources\flags\KZ.png \
		ui\resources\flags\GE.png \
		ui\resources\flags\SI.png \
		ui\resources\flags\BO.png \
		ui\resources\flags\ZW.png \
		ui\resources\flags\EH.png \
		ui\resources\flags\LV.png \
		ui\resources\flags\CK.png \
		ui\resources\flags\MR.png \
		ui\resources\flags\DG.png \
		ui\resources\flags\UA.png \
		ui\resources\flags\PK.png \
		ui\resources\flags\BJ.png \
		ui\resources\flags\SD.png \
		ui\resources\flags\EC.png \
		ui\resources\flags\CF.png
	C:\Qt\5.15.2\msvc2015_64\bin\rcc.exe -name nebula_resources ui\nebula_resources.qrc -o release\qrc_nebula_resources.cpp

release\qrc_compatQt5.cpp: ui\compatQt5.qrc \
		C:\Qt\5.15.2\msvc2015_64\bin\rcc.exe \
		ui\compat\qt5\VPNDropShadow.qml \
		ui\compat\qt5\VPNLinearGradient.qml \
		ui\compat\qt5\VPNAnimatedRingsShader.qml \
		ui\compat\qt5\VPNOpacityMask.qml \
		ui\compat\qt5\VPNRectangularGlow.qml \
		ui\compat\qt5\qmldir \
		ui\compat\qt5\VPNColorOverlay.qml
	C:\Qt\5.15.2\msvc2015_64\bin\rcc.exe -name compatQt5 ui\compatQt5.qrc -o release\qrc_compatQt5.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\nebula.obj: nebula.cpp nebula.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\QQmlEngine \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qjsengine.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqml.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmllist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlerror.h

release\qrc_components.obj: release\qrc_components.cpp 

release\qrc_themes.obj: release\qrc_themes.cpp 

release\qrc_nebula_resources.obj: release\qrc_nebula_resources.cpp 

release\qrc_compatQt5.obj: release\qrc_compatQt5.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

