<!DOCTYPE html>
<!-- 
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-->
<html>
    <head> 
        <title>MozillaVPN Chrome</title>
        <style>
            taskcluster-frame{
                width: 100vw;
                background: #4a4a55;
                flex-grow: 1;
                overflow: hidden;
            }
            body{
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            nav{
                color: white;
                background: #232328;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            :root {
                --max-height: 300px;
                font-family: sans-serif;
            }

            .menu-button{
                position: relative;
            }
            .menu{
                display: none;   
            }
            .menu-button:hover .menu{
                display: block;
                position: absolute;
                right: 0px;
                top: 0;
                background: #232328;
                list-style: none;
                padding: 0px;
                width: 200px;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: end;

            }
            .menu li{
                padding: 10px 20px;
            }

            .menu a{
                color:white;
                text-decoration: none;
            }
            .menu button{
                color: white;
                background: transparent;
                border: none;
            }

        </style>
    </head>
    <body>
        <nav>
            <branch-selector></branch-selector>
            <span href="#" class="menu-button">
                More ⬇
                <ul class="menu">
                    <li>
                        <a href="./inspector/">Inspector</a>  
                    </li>
                    <li>
                        <a href="./logviewer/">Logviewer </a>
                    </li>
                    <hr>
                    <li>
                        <button id="copy">Copy Permalink 📋</button>
                    </li>
                    <li>
                        <button id="open_task">Open Task ↗️</button>
                    </li>
                </ul>
            </span>
           
        </nav>
        <taskcluster-frame></taskcluster-frame>
        <script type="module" src="branch_selector.mjs"></script>
        <script type="module" src="taskcluster_frame.mjs"></script>
        <script>
            window.addEventListener("load",()=>{
                let branchSelector = document.querySelector("branch-selector");
                let taskclusterFrame = document.querySelector("taskcluster-frame");
                let copy_btn = document.querySelector("#copy");
                let open_btn = document.querySelector("#open_task");
                
                branchSelector.addEventListener("change",() =>{
                    taskclusterFrame.target = {
                        sha: branchSelector.value,
                        name: branchSelector.name
                    } 

                    const url = new URL(window.location);
                    url.searchParams.set('branch', branchSelector.name);
                    window.history.pushState(null, '', url.toString());
                })

                copy_btn.addEventListener("click",()=>{
                    navigator.clipboard.writeText(taskclusterFrame.artifact_url);
                })
                open_btn.addEventListener("click",()=>{
                    window.open(`https://firefox-ci-tc.services.mozilla.com/tasks/${taskclusterFrame.taskID}`);
                });


                console.log("ready");
            });
        </script>


    </body>
</html>