<RCC>
    <qresource prefix="/ui">
        <file>resources/app-rating.svg</file>
        <file>resources/chevron-purple.svg</file>
        <file>resources/connection-error-unstable.svg</file>
        <file>resources/connection-info-dark.svg</file>
        <file>resources/copy.svg</file>
        <file>resources/developer.svg</file>
        <file>resources/encodedPassword.txt</file>
        <file>resources/faces/average.svg</file>
        <file>resources/faces/good.svg</file>
        <file>resources/faces/poor.svg</file>
        <file>resources/faces/veryGood.svg</file>
        <file>resources/faces/veryPoor.svg</file>
        <file>resources/globe-warning.svg</file>
        <file>resources/heart-check.svg</file>
        <file>resources/logo-animated1.png</file>
        <file>resources/logo-animated-mask1.png</file>
        <file>resources/logo-animated2.png</file>
        <file>resources/logo-animated-mask2.png</file>
        <file>resources/logo-animated3.png</file>
        <file>resources/logo-animated-mask3.png</file>
        <file>resources/logo-animated4.png</file>
        <file>resources/logo-animated-mask4.png</file>
        <file>resources/logo-generic.png</file>
        <file>resources/logo-generic-mask.png</file>
        <file>resources/logo-generic-mask-off.png</file>
        <file>resources/logo-generic-mask-on.png</file>
        <file>resources/logo-generic-off.png</file>
        <file>resources/logo.ico</file>
        <file>resources/logo.svg</file>
        <file>resources/logo-sparkles.svg</file>
        <file>resources/magic-purple.svg</file>
        <file>resources/onboarding/onboarding1.svg</file>
        <file>resources/onboarding/onboarding2.svg</file>
        <file>resources/onboarding/onboarding3.svg</file>
        <file>resources/onboarding/onboarding4.svg</file>
        <file>resources/payment/amex.svg</file>
        <file>resources/payment/android.svg</file>
        <file>resources/payment/apple.svg</file>
        <file>resources/payment/diners.svg</file>
        <file>resources/payment/discover.svg</file>
        <file>resources/payment/jcb.svg</file>
        <file>resources/payment/mastercard.svg</file>
        <file>resources/payment/paypal.svg</file>
        <file>resources/payment/unbranded.svg</file>
        <file>resources/payment/unionpay.svg</file>
        <file>resources/payment/visa.svg</file>
        <file>resources/quick-access.svg</file>
        <file>resources/settings/aboutUs.svg</file>
        <file>resources/settings/apps.svg</file>
        <file>resources/settings-dark.svg</file>
        <file>resources/settings/feedback.svg</file>
        <file>resources/settings/getHelp.svg</file>
        <file>resources/settings/language.svg</file>
        <file>resources/settings/lock.svg</file>
        <file>resources/settings/networkSettings.svg</file>
        <file>resources/settings/notifications.svg</file>
        <file>resources/settings/preferences.svg</file>
        <file>resources/settings/questionMark.svg</file>
        <file>resources/settings/whatsnew.svg</file>
        <file>resources/sparkling-check.svg</file>
        <file>resources/tip.svg</file>
        <file>resources/updateRecommended.svg</file>
        <file>resources/updateRequired.svg</file>
        <file>resources/warning-white.svg</file>
        <file>resources/main-img-vpn-off.svg</file>
        <file>resources/main-img-vpn-on.svg</file>
        <file>resources/logo-success.svg</file>
        <file>resources/logo-error.svg</file>
        <file>resources/messages-empty.svg</file>
    </qresource>
</RCC>
