<RCC>
    <qresource prefix="/ui">
        <file>resources/app-rating.svg</file>
        <file>resources/chevron-purple.svg</file>
        <file>resources/connection-info-dark.svg</file>
        <file>resources/copy.svg</file>
        <file>resources/settings/lock.svg</file>
        <file>resources/globe.svg</file>
        <file>resources/globe-warning.svg</file>
        <file>resources/heart-check.svg</file>
        <file>resources/app-rating.svg</file>
        <file>resources/developer.svg</file>
        <file>resources/encodedPassword.txt</file>
        <file>resources/faces/average.svg</file>
        <file>resources/faces/good.svg</file>
        <file>resources/faces/poor.svg</file>
        <file>resources/faces/veryGood.svg</file>
        <file>resources/faces/veryPoor.svg</file>
        <file>resources/features/custom-dns-preview.png</file>
        <file>resources/features/multi-account-containers-icon.svg</file>
        <file>resources/features/multi-account-containers-preview.png</file>
        <file>resources/features/multi-hop-preview.png</file>
        <file>resources/features/support-form-preview.png</file>
        <file>resources/heart-check.svg</file>
        <file>resources/logo-animated1.png</file>
        <file>resources/logo-animated1.svg</file>
        <file>resources/logo-animated2.png</file>
        <file>resources/logo-animated2.svg</file>
        <file>resources/logo-animated3.png</file>
        <file>resources/logo-animated3.svg</file>
        <file>resources/logo-animated4.png</file>
        <file>resources/logo-animated4.svg</file>
        <file>resources/logo-generic.png</file>
        <file>resources/logo-generic.svg</file>
        <file>resources/logo.ico</file>
        <file>resources/logo-on.png</file>
        <file>resources/logo-on.svg</file>
        <file>resources/logo.svg</file>
        <file>resources/magic-purple.svg</file>
        <file>resources/onboarding/onboarding1.svg</file>
        <file>resources/onboarding/onboarding2.svg</file>
        <file>resources/onboarding/onboarding3.svg</file>
        <file>resources/onboarding/onboarding4.svg</file>
        <file>resources/quick-access.svg</file>
        <file>resources/settings/aboutUs.svg</file>
        <file>resources/settings/apps.svg</file>
        <file>resources/settings-dark.svg</file>
        <file>resources/settings/feedback.svg</file>
        <file>resources/settings/getHelp.svg</file>
        <file>resources/settings/language.svg</file>
        <file>resources/settings/lock.svg</file>
        <file>resources/settings/networkSettings.svg</file>
        <file>resources/settings/notifications.svg</file>
        <file>resources/settings/preferences.svg</file>
        <file>resources/settings/questionMark.svg</file>
        <file>resources/settings/whatsnew.svg</file>
        <file>resources/tip.svg</file>
        <file>resources/updateRecommended.svg</file>
        <file>resources/updateRequired.svg</file>
        <file>resources/warning-white.svg</file>
    </qresource>
</RCC>
