<RCC>
    <qresource prefix="/ui">
        <file>main.qml</file>
        <file>popups/ServerUnavailablePopup.qml</file>
        <file>qmldir</file>
        <file>screens/ScreenRemovingDevice.qml</file>
        <file>screens/initialize/ViewInitialize.qml</file>
        <file>screens/messaging/ViewMessage.qml</file>
        <file>screens/messaging/ViewMessagesInbox.qml</file>
        <file>screens/ScreenAuthenticating.qml</file>
        <file>screens/ScreenAuthenticationInApp.qml</file>
        <file>screens/ScreenBackendFailure.qml</file>
        <file>screens/ScreenBillingNotAvailable.qml</file>
        <file>screens/ScreenCaptivePortal.qml</file>
        <file>screens/ScreenCrashReporting.qml</file>
        <file>screens/ScreenDeviceLimit.qml</file>
        <file>screens/ScreenGetHelp.qml</file>
        <file>screens/ScreenHome.qml</file>
        <file>screens/ScreenInitialize.qml</file>
        <file>screens/ScreenMessaging.qml</file>
        <file>screens/ScreenNoSubscriptionFoundError.qml</file>
        <file>screens/ScreenOnboarding.qml</file>
        <file>screens/ScreenSettings.qml</file>
        <file>screens/ScreenSubscriptionBlocked.qml</file>
        <file>screens/ScreenSubscriptionGenericError.qml</file>
        <file>screens/ScreenSubscriptionExpiredError.qml</file>
        <file>screens/ScreenSubscriptionInProgressIAP.qml</file>
        <file>screens/ScreenSubscriptionInProgressWeb.qml</file>
        <file>screens/ScreenSubscriptionInUseError.qml</file>
        <file>screens/ScreenSubscriptionNeeded.qml</file>
        <file>screens/ScreenSubscriptionNotValidated.qml</file>
        <file>screens/ScreenUpdateRecommended.qml</file>
        <file>screens/ScreenUpdateRequired.qml</file>
        <file>screens/ScreenViewLogs.qml</file>
        <file>screens/subscriptionNeeded/ViewSubscriptionNeeded.qml</file>
        <file>screens/ScreenDeleteAccount.qml</file>
    </qresource>
</RCC>
