<RCC>
    <qresource prefix="/ui">
        <file>../platforms/android/androidauthenticationview.qml</file>
        <file>authenticationInApp/ViewAuthenticationFallbackInBrowser.qml</file>
        <file>authenticationInApp/ViewAuthenticationInApp.qml</file>
        <file>authenticationInApp/ViewAuthenticationInitializing.qml</file>
        <file>authenticationInApp/ViewAuthenticationSignIn.qml</file>
        <file>authenticationInApp/ViewAuthenticationSignUp.qml</file>
        <file>authenticationInApp/ViewAuthenticationStart.qml</file>
        <file>authenticationInApp/ViewAuthenticationUnblockCodeNeeded.qml</file>
        <file>authenticationInApp/ViewAuthenticationVerificationSessionByEmailNeeded.qml</file>
        <file>authenticationInApp/ViewAuthenticationVerificationSessionByTotpNeeded.qml</file>
        <file>developerMenu/ViewDeveloperMenu.qml</file>
        <file>developerMenu/ViewFeatureList.qml</file>
        <file>developerMenu/ViewThemeList.qml</file>
        <file>main.qml</file>
        <file>qmldir</file>
        <file>settings/ViewAdvancedDNSSettings.qml</file>
        <file>settings/ViewAppPermissions.qml</file>
        <file>settings/ViewGiveFeedback.qml</file>
        <file>settings/ViewLanguage.qml</file>
        <file>settings/ViewNetworkSettings.qml</file>
        <file>settings/ViewNotifications.qml</file>
        <file>settings/ViewPrivacySecurity.qml</file>
        <file>settings/ViewSettingsMenu.qml</file>
        <file>settings/ViewWhatsNew.qml</file>
        <file>states/StateAuthenticating.qml</file>
        <file>states/StateAuthenticationInApp.qml</file>
        <file>states/StateBackendFailure.qml</file>
        <file>states/StateBillingNotAvailable.qml</file>
        <file>states/StateDeviceLimit.qml</file>
        <file>states/StateInitialize.qml</file>
        <file>states/StateMain.qml</file>
        <file>states/StatePostAuthentication.qml</file>
        <file>states/StateSubscriptionBlocked.qml</file>
        <file>states/StateSubscriptionInProgress.qml</file>
        <file>states/StateSubscriptionNeeded.qml</file>
        <file>states/StateSubscriptionNotValidated.qml</file>
        <file>states/StateTelemetryPolicy.qml</file>
        <file>states/StateUpdateRequired.qml</file>
        <file>views/ViewCaptivePortalInfo.qml</file>
        <file>views/ViewContactUs.qml</file>
        <file>views/ViewDevices.qml</file>
        <file>views/ViewErrorFullScreen.qml</file>
        <file>views/ViewGetHelp.qml</file>
        <file>views/ViewInitialize.qml</file>
        <file>views/ViewLicense.qml</file>
        <file>views/ViewLicenses.qml</file>
        <file>views/ViewLogs.qml</file>
        <file>views/ViewMain.qml</file>
        <file>views/ViewMultiHop.qml</file>
        <file>views/ViewOnboarding.qml</file>
        <file>views/ViewServers.qml</file>
        <file>views/ViewSettings.qml</file>
        <file>views/ViewSubscriptionNeeded.qml</file>
        <file>views/ViewUpdate.qml</file>
    </qresource>
</RCC>
