Source: mozillavpn
Section: net
Priority: optional
Maintainer: mozilla <vpn@mozilla.com>
Build-Depends: debhelper (>= 9.20160709),
               cdbs,
               quilt,
               flex,
               golang (>=2:1.13~) | golang-1.13,
               cargo,
               python3-yaml,
               libqt5charts5-dev (>=5.15.2),
               libqt5networkauth5-dev (>=5.15.2),
               libqt5websockets5-dev (>=5.15.2),
               qtbase5-dev (>=5.15.2),
               qtbase5-dev-tools (>=5.15.2),
               qtdeclarative5-dev (>=5.15.2),
               qtdeclarative5-dev-tools (>=5.15.2),
               qt5-qmake-bin (>=5.15.2),
               qttools5-dev-tools (>=5.15.2),
               libpolkit-gobject-1-dev
Standards-Version: 4.4.1
Homepage: https://vpn.mozilla.org/
Vcs-Git: https://github.com/mozilla-mobile/mozilla-vpn-client

Package: mozillavpn
Architecture: any
Depends: libpolkit-gobject-1-0 (>=0.105),
         wireguard (>=1.0.20200319),
         wireguard-tools (>=1.0.20200319),
         resolvconf (>=1.82),
         libqt5charts5 (>=5.15.2),
         libqt5quick5 (>=5.15.2),
         libqt5widgets5 (>=5.15.2),
         libqt5gui5 (>=5.15.2),
         libqt5qml5 (>=5.15.2),
         libqt5network5 (>=5.15.2),
         libqt5networkauth5 (>=5.15.2),
         libqt5dbus5 (>=5.15.2),
         libqt5core5a (>=5.15.2),
         libqt5qmlmodels5 (>=5.15.2),
         libqt5svg5 (>=5.15.2),
         libqt5quickcontrols2-5 (>=5.15.2),
         libqt5websockets5 (>= 5.15.2),
         libqt5test5 (>=5.15.2),
         qml-module-qtcharts (>=5.15.2),
         qml-module-qtgraphicaleffects (>=5.15.2),
         qml-module-qtquick-controls (>=5.15.2),
         qml-module-qtquick-controls2 (>=5.15.2),
         qml-module-qtquick-extras (>=5.15.2),
         qml-module-qtquick-layouts (>=5.15.2),
         qml-module-qtquick-localstorage (>=5.15.2),
         qml-module-qtquick-window2 (>=5.15.2),
         qml-module-qtquick2 (>=5.15.2),
         qml-module-qtqml-models2 (>=5.15.2),
         qml-module-qtqml (>=5.15.2),
         qml-module-qt-labs-qmlmodels (>=5.15.2)
Description: A fast, secure and easy to use VPN. Built by the makers of Firefox.
 Read more on https://vpn.mozilla.org


