Source: mozillavpn
Section: net
Priority: optional
Maintainer: mozilla <vpn@mozilla.com>
Build-Depends: debhelper (>= 9.20160709),
               cdbs,
               quilt,
               flex,
               golang (>=1.13),
               qtbase5-dev (>=5.11),
               qtbase5-dev-tools (>=5.11),
               qttools5-dev-tools (>=5.11),
               qtdeclarative5-dev (>=5.11),
               qtdeclarative5-dev-tools (>=5.11),
               qt5-qmake-bin (>=5.11),
               libqt5charts5-dev (>=5.11),
               libqt5networkauth5-dev (>=5.11),
               libqt5svg5-dev (>5.11),
               libqt5websockets5-dev (>=5.11),
               libpolkit-gobject-1-dev
Standards-Version: 4.4.1
Homepage: https://vpn.mozilla.org/
Vcs-Git: https://github.com/mozilla-mobile/mozilla-vpn-client

Package: mozillavpn
Architecture: any
Depends: libpolkit-gobject-1-0 (>=0.105-20ubuntu0.18.04.5),
         wireguard (>=1.0.20200513-1~18.04.2),
         wireguard-tools (>=1.0.20200513-1~18.04.2),
         libqt5charts5 (>=5.11),
         libqt5quick5 (>=5.11),
         libqt5widgets5 (>=5.11),
         libqt5gui5 (>=5.11),
         libqt5qml5 (>=5.11),
         libqt5network5 (>=5.11),
         libqt5networkauth5 (>=5.11),
         libqt5dbus5 (>=5.11),
         libqt5core5a (>=5.11),
         libqt5svg5 (>=5.11),
         libqt5test5 (>=5.11),
         libqt5quickcontrols2-5 (>=5.11),
         libqt5websockets5 (>=5.11),
         qml-module-qtcharts (>=5.11),
         qml-module-qtgraphicaleffects (>=5.11),
         qml-module-qtquick-controls (>=5.11),
         qml-module-qtquick-controls2 (>=5.11),
         qml-module-qtquick-extras (>=5.11),
         qml-module-qtquick-layouts (>=5.11),
         qml-module-qtquick-window2 (>=5.11),
         qml-module-qtquick2 (>=5.11),
         qml-module-qtqml-models2 (>=5.11)
Description: A fast, secure and easy to use VPN. Built by the makers of Firefox.
 Read more on https://vpn.mozilla.org
