Source: mozillavpn
Section: net
Priority: optional
Maintainer: mozilla <vpn@mozilla.com>
Build-Depends: debhelper (>= 9.20160709),
               cdbs,
               quilt,
               flex,
               golang-1.13,
               python3-yaml,
               qt515base (>=5.15.2-1basyskom4),
               qt515charts-no-lgpl (>=5.15.2-1basyskom1),
               qt515declarative (>= 5.15.2-1basyskom1),
               qt515graphicaleffects (>= 5.15.2-1basyskom1),
               qt515imageformats (>= 5.15.2-1basyskom),
               qt515networkauth-no-lgpl (>= 5.15.2-1basyskom1),
               qt515quickcontrols2 (>=5.15.2-1basyskom1),
               qt515svg (>=5.15.2-1basyskom1),
               qt515tools (>=5.15.2-1basyskom1),
               qt515websockets (>=5.15.2-1basyskom1),
               libxcb-render0-dev,
               libxcb-image0-dev,
               libxcb-shape0-dev,
               libxcb-sync0-dev,
               libxcb-render-util0-dev,
               libxcb1-dev,
               libxcb-xfixes0-dev,
               libxcb-icccm4-dev,
               libxcb1-dev,
               libx11-xcb-dev,
               libxcb-keysyms1-dev,
               libxcb-image0-dev,
               libxcb-shm0-dev,
               libxcb-icccm4-dev,
               libxcb-sync0-dev,
               libxcb-xfixes0-dev,
               libxrender-dev,
               libxcb-shape0-dev,
               libasound2-dev,
               libaudio-dev,
               libcups2-dev,
               libdbus-1-dev,
               libfreetype6-dev,
               libgl1-mesa-dev [!armel !armhf] | libgl-dev [!armel !armhf],
               libgles2-mesa-dev [armel armhf] | libgles2-dev [armel armhf],
               libglib2.0-dev,
               libglu1-mesa-dev [!armel !armhf] | libglu-dev [!armel !armhf],
               libice-dev,
               libjpeg-dev,
               libmng-dev,
               libpng-dev,
               libsm-dev,
               libsqlite3-dev,
               libssl-dev,
               libtiff5-dev,
               libx11-dev,
               libxcursor-dev,
               libxext-dev,
               libxft-dev,
               libxi-dev,
               libxinerama-dev,
               libxmu-dev,
               libxrandr-dev,
               libxrender-dev,
               libxt-dev,
               libxv-dev,
               zlib1g-dev,
               libedit-dev,
               libvulkan-dev,
               libpolkit-gobject-1-dev
Standards-Version: 4.4.1
Homepage: https://vpn.mozilla.org/
Vcs-Git: https://github.com/mozilla-mobile/mozilla-vpn-client

Package: mozillavpn
Architecture: any
Depends: libpolkit-gobject-1-0 (>=0.105-20),
         wireguard (>=1.0.20200513-1~18.04.2),
         wireguard-tools (>=1.0.20200513-1~18.04.2),
         libicu60 (>=60.2-3ubuntu3),
         libxcb-xinerama0 (>=1.13-1),
         resolvconf (>=1.79ubuntu10),
         qt515base (>=5.15.2-1basyskom4),
         qt515charts-no-lgpl (>=5.15.2-1basyskom1),
         qt515declarative (>= 5.15.2-1basyskom1),
         qt515graphicaleffects (>= 5.15.2-1basyskom1),
         qt515imageformats (>= 5.15.2-1basyskom),
         qt515networkauth-no-lgpl (>= 5.15.2-1basyskom1),
         qt515quickcontrols2 (>=5.15.2-1basyskom1),
         qt515svg (>=5.15.2-1basyskom1),
         qt515websockets (>=5.15.2-1basyskom1)
Description: A fast, secure and easy to use VPN. Built by the makers of Firefox.
 Read more on https://vpn.mozilla.org
