Source: mozillavpn
Section: net
Priority: optional
Maintainer: mozilla <vpn@mozilla.com>
Build-Depends: debhelper (>= 9.20160709),
               cdbs,
               quilt,
               flex,
               golang (>=1.13),
               cargo,
               python3-yaml,
               libqt6charts6-dev (>= 6.2.2),
               libqt6core5compat6-dev (>=6.2.2),
               libqt6networkauth6-dev (>=6.2.2),
               libqt6websockets6-dev (>=6.2.2),
               libqt6opengl6-dev (>=6.2.2),
               qt6-l10n-tools (>=6.2.2),
               qt6-base-dev (>=6.2.2),
               qt6-base-dev-tools (>=6.2.2),
               qt6-declarative-dev (>=6.2.2),
               qt6-declarative-dev-tools (>=6.2.2),
               qmake6-bin (>=6.2.2),
               qt6-tools-dev-tools (>=6.2.2),
               libopengl-dev,
               libglx-dev,
               libgl-dev,
               libpolkit-gobject-1-dev
Standards-Version: 4.4.1
Homepage: https://vpn.mozilla.org/
Vcs-Git: https://github.com/mozilla-mobile/mozilla-vpn-client

Package: mozillavpn
Architecture: any
Depends: libpolkit-gobject-1-0 (>=0.105),
         libopengl0 (>=1.4.0),
         libglx0 (>=1.4.0),
         libgl1 (>=1.4.0),
         wireguard (>=1.0.20210424),
         wireguard-tools (>=1.0.20210424),
         resolvconf (>=1.82),
         libqt6charts6 (>=6.2.2),
         libqt6quick6 (>=6.2.2),
         libqt6widgets6 (>=6.2.2),
         libqt6gui6 (>=6.2.2),
         libqt6qml6 (>=6.2.2),
         libqt6network6 (>=6.2.2),
         libqt6networkauth6 (>=6.2.2),
         libqt6dbus6 (>=6.2.2),
         libqt6core5compat6 (>=6.2.2),
         libqt6core6 (>=6.2.2),
         libqt6qmlmodels6 (>=6.2.2),
         libqt6svg6 (>=6.2.2),
         libqt6quickcontrols2-6 (>=6.2.2),
         libqt6websockets6 (>= 6.2.2),
         libqt6test6 (>=6.2.2),
         libqt6opengl6 (>=6.2.2),
         qml6-module-qtcharts (>=6.2.2),
         qml6-module-qt5compat-graphicaleffects (>=6.2.2),
         qml6-module-qtquick-controls (>=6.2.2),
         qml6-module-qtquick-layouts (>=6.2.2),
         qml6-module-qtquick-localstorage (>=6.2.2),
         qml6-module-qtquick-window (>=6.2.2),
         qml6-module-qtquick (>=6.2.2),
         qml6-module-qtqml-models (>=6.2.2),
         qml6-module-qtqml (>=6.2.2),
         qml6-module-qtqml-workerscript (>=6.2.2),
         qml6-module-qtquick-templates (>=6.2.2),
         qml6-module-qt-labs-qmlmodels (>=6.2.2)
Description: A fast, secure and easy to use VPN. Built by the makers of Firefox.
 Read more on https://vpn.mozilla.org


