Source: mozillavpn
Section: net
Priority: optional
Maintainer: mozilla <vpn@mozilla.com>
Build-Depends: debhelper (>= 9.20160709),
               cdbs,
               quilt,
               flex,
               golang (>=2:1.13~) | golang-1.13,
               cargo,
               python3-yaml,
               libgl-dev,
               libopengl-dev (>= 1.3.0~) | libglvnd-dev (<< 1.3.0~),
               libqt6charts6-dev (>=6.2.0~),
               libqt6core5compat6-dev (>=6.2.0~),
               libqt6networkauth6-dev (>=6.2.0~),
               libqt6opengl6-dev (>=6.2.0~),
               libqt6svg6-dev (>=6.2.0~),
               libqt6websockets6-dev (>=6.2.0~),
               qmake6 (>=6.2.0~),
               qt6-base-dev (>=6.2.0~),
               qt6-base-dev-tools (>=6.2.0~),
               qt6-declarative-dev (>=6.2.0~),
               qt6-declarative-dev-tools (>=6.2.0~),
               qt6-l10n-tools (>=6.2.0~),
               qt6-tools-dev-tools (>=6.2.0~),
               libpolkit-gobject-1-dev
Standards-Version: 4.4.1
Homepage: https://vpn.mozilla.org/
Vcs-Git: https://github.com/mozilla-mobile/mozilla-vpn-client

Package: mozillavpn
Architecture: any
Depends: libpolkit-gobject-1-0 (>=0.105),
         wireguard (>=1.0.20210424),
         wireguard-tools (>=1.0.20210424),
         libqt6charts6 (>=6.2.0~),
         libqt6quick6 (>=6.2.0~),
         libqt6widgets6 (>=6.2.0~),
         libqt6gui6 (>=6.2.0~),
         libqt6qml6 (>=6.2.0~),
         libqt6network6 (>=6.2.0~),
         libqt6networkauth6 (>=6.2.0~),
         libqt6dbus6 (>=6.2.0~),
         libqt6core6 (>=6.2.0~),
         libqt6svg6 (>=6.2.0~),
         libqt6websockets6 (>=6.2.0~),
         libqt6test6 (>=6.2.0~),
         qml6-module-qtcharts (>=6.2.0~),
         qml6-module-qt5compat-graphicaleffects (>=6.2.0~),
         qml6-module-qtquick (>=6.2.0~),
         qml6-module-qtquick-controls (>=6.2.0~),
         qml6-module-qtquick-layouts (>=6.2.0~),
         qml6-module-qtquick-localstorage (>=6.2.0~),
         qml6-module-qtquick-window (>=6.2.0~),
         qml6-module-qtqml (>=6.2.0~),
         qml6-module-qtqml-models (>=6.2.0~)
         qml6-module-qtqml-workerscript (>=6.2.0~)
Description: A fast, secure and easy to use VPN. Built by the makers of Firefox.
 Read more on https://vpn.mozilla.org


