/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

buildscript {
    ext{
        kotlin_version = "1.4.30-M1"
        //  for libwg
        appcompatVersion = '1.1.0'
        annotationsVersion = '1.0.1'
        databindingVersion = '3.3.1'
        jsr305Version = '3.0.2'
        streamsupportVersion = '1.7.0'
        threetenabpVersion = '1.1.1'
        groupName = 'org.mozilla.firefox.vpn'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    google()
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.android.billingclient:billing-ktx:4.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "androidx.security:security-identity-credential:1.0.0-alpha02"
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation project(path: ':daemon')
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.0.10"
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qtAndroidDir/qt5AndroidDir 
     *                 - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    compileSdkVersion androidCompileSdkVersion.toInteger()

    buildToolsVersion '28.0.3'

    dexOptions {
       javaMaxHeapSize "3g"
    }

    sourceSets {
        main {
            try {
                java.srcDirs = [qtAndroidDir + '/src', 'src', 'java']
                aidl.srcDirs = [qtAndroidDir + '/src', 'src', 'aidl']
            }catch(Exception e){
                java.srcDirs = [ 'src', 'java']
                aidl.srcDirs = [ 'src', 'aidl']
            }
            manifest.srcFile 'AndroidManifest.xml'
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
        debug{
            try {
                res.srcDirs =  [qtAndroidDir + '/res', 'resources/all','resources/debug','res']
            }catch(Exception ignored){
                res.srcDirs = ['resources/all','resources/debug','res']
            }
        }
        release{
            try {
                res.srcDirs =  [qtAndroidDir + '/res', 'resources/all','resources/release','res']
            }catch(Exception ignored){
                res.srcDirs = ['resources/all','resources/release','res']
            }
        }
    }
    // In case generate a new key anytime:
    // $: keytool -genkey -v -keystore debug.keystore -storepass android \
    //            -alias androiddebugkey -keypass android -keyalg RSA \ 
    //            -keysize 2048 -validity 10000
    signingConfigs {
    debug {
            storeFile rootProject.file('./debug.keystore')
            storePassword('android')
            keyAlias 'androiddebugkey'
            keyPassword('android')
        }
    }

    lintOptions {
        abortOnError false
    }

    // Do not compress Qt binary resources file
    aaptOptions {
        noCompress 'rcc'
    }

    buildTypes {
        release {
            // That would enable treeshaking and remove java code that is just called from qt
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            packagingOptions {
                // specify the path to your object binaries, or generally:
                doNotStrip '**.so'
            }
        }
    }

    defaultConfig {
        resConfig "en"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode  System.getenv("VERSIONCODE")? System.getenv("VERSIONCODE")?.toInteger() : 99999
        versionName  System.getenv("SHORTVfERSION") ? System.getenv("SHORTVERSION"): ""
        buildConfigField "String", "ADJUST_SDK_TOKEN", '"' + System.getenv("ADJUST_SDK_TOKEN") + '"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }
    splits {
                // Configures multiple APKs based on ABI.
                abi {
                    if(System.getenv("SPLITAPK")== "1" ){
                        enable true
                        // Resets the list of ABIs that Gradle should create APKs for to none.
                        reset()

                        // Specifies a list of ABIs that Gradle should create APKs for.
                        include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
                        // Also generate one universal apk that contains all abi's
                        universalApk true
                    }else{
                        enable false
                    }
                }
            }

}

import com.android.build.OutputFile
// Map for the version code that gives each ABI a value.
ext.abiCodes = ['armeabi-v7a':1,"arm64-v8a":2, x86:3, x86_64:4]
android.applicationVariants.all { variant ->
  // Assigns a different version code for each output APK
  // other than the universal APK.
  variant.outputs.each { output ->
    def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))
    if (baseAbiVersionCode != null) {
      output.versionCodeOverride =
              baseAbiVersionCode + variant.versionCode
    }
  }
} 
