/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

buildCache {
    local {
        // mozilla-vpn-client/.gradle_cache
        directory = new File(rootDir.getParentFile().getParentFile().getParentFile(),'.gradle_cache')
        removeUnusedEntriesAfterDays = 30
    }
}
// TODO: We need a meta-project name
// otherwise gradle debugging is hell c: 
rootProject.name = 'prospector'
include ':common'
include ':adjust'
include ':qtglean'
include ':qtBindings'
// VPN only Projects
include ':daemon'
include ':vpnClient'
// :)
include ':relay'
