/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

buildCache {
    local {
        // mozilla-vpn-client/.gradle_cache
        directory = new File(rootDir.getParentFile().getParentFile().getParentFile(),'.gradle_cache')
        removeUnusedEntriesAfterDays = 30
    }
}

// If we are running ./gradlew from the android-build/ folder we don't need this env var.
def repositoryRoot = System.getenv("REPOSITORY_ROOT") ?: "$rootDir/../../.."
def gleanVendoredPath = "$repositoryRoot/3rdparty/glean"

dependencyResolutionManagement {
    versionCatalogs {
        create("gleanLibs") {
            from(files("$gleanVendoredPath/gradle/libs.versions.toml"))
        }
    }
}

include ':qtglean'
include ':qtBindings'
include ':ClientCommon'
include ':common'
include ':adjust'
