#############################################################################
# Makefile for building: crashreporter
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  crashreporter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_CHARTS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_WINEXTRAS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORKAUTH_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zc:preprocessor -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\3rdparty\crashpad\crashpad -I..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium -IC:\Qt\5.15.2\msvc2015_64\include -IC:\Qt\5.15.2\msvc2015_64\include\QtQuick -IC:\Qt\5.15.2\msvc2015_64\include\QtCharts -IC:\Qt\5.15.2\msvc2015_64\include\QtSvg -IC:\Qt\5.15.2\msvc2015_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2015_64\include\QtWinExtras -IC:\Qt\5.15.2\msvc2015_64\include\QtGui -IC:\Qt\5.15.2\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.2\msvc2015_64\include\QtQml -IC:\Qt\5.15.2\msvc2015_64\include\QtNetworkAuth -IC:\Qt\5.15.2\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2015_64\include\QtCore -Irelease -I/include -IC:\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\Marcus\projects\mozilla-vpn-client\3rdparty\crashpad\crashpad\out\Release\obj\third_party\mini_chromium\mini_chromium\base C:\Users\Marcus\projects\mozilla-vpn-client\3rdparty\crashpad\crashpad\out\Release\obj\third_party\mini_chromium\mini_chromium\base\base.lib /LIBPATH:C:\Users\Marcus\projects\mozilla-vpn-client\3rdparty\crashpad\crashpad\out\Release\obj\client C:\Users\Marcus\projects\mozilla-vpn-client\3rdparty\crashpad\crashpad\out\Release\obj\client\common.lib /LIBPATH:C:\Users\Marcus\projects\mozilla-vpn-client\3rdparty\crashpad\crashpad\out\Release\obj\handler C:\Users\Marcus\projects\mozilla-vpn-client\3rdparty\crashpad\crashpad\out\Release\obj\handler\handler.lib /LIBPATH:C:\Users\Marcus\projects\mozilla-vpn-client\3rdparty\crashpad\crashpad\out\Release\obj\util C:\Users\Marcus\projects\mozilla-vpn-client\3rdparty\crashpad\crashpad\out\Release\obj\util\util.lib advapi32.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Quick.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Charts.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Svg.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5WinExtras.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5QmlModels.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Qml.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5NetworkAuth.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Network.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Core.lib  C:\Qt\5.15.2\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = crashreporter.cpp \
		crashreporterfactory.cpp \
		main.cpp \
		platforms\windows\wincrashreporter.cpp \
		platforms\windows\winserverdelegate.cpp release\moc_crashreporter.cpp
OBJECTS       = release\crashreporter.obj \
		release\crashreporterfactory.obj \
		release\main.obj \
		release\wincrashreporter.obj \
		release\winserverdelegate.obj \
		release\moc_crashreporter.obj

DIST          =  crashconstants.h \
		crashreporter.h \
		crashreporterfactory.h \
		platforms\windows\wincrashreporter.h \
		platforms\windows\winserverdelegate.h crashreporter.cpp \
		crashreporterfactory.cpp \
		main.cpp \
		platforms\windows\wincrashreporter.cpp \
		platforms\windows\winserverdelegate.cpp
QMAKE_TARGET  = crashreporter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = crashreporter.exe
DESTDIR_TARGET = release\crashreporter.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{platforms\windows}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{platforms\windows}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{platforms\windows}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{platforms\windows}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\crashreporter.exe

release\crashreporter.exe: C:\Qt\5.15.2\msvc2015_64\lib\Qt5Quick.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Charts.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Svg.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5WinExtras.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5QmlModels.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Qml.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5NetworkAuth.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Network.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Core.lib C:\Qt\5.15.2\msvc2015_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\crashreporter.obj release\crashreporterfactory.obj release\main.obj release\wincrashreporter.obj release\winserverdelegate.obj release\moc_crashreporter.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release crashreporter.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) crashreporter.zip $(SOURCES) $(DIST) crashreporter.pro C:\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\lex.prf crashreporter.pro C:\Qt\5.15.2\msvc2015_64\lib\Qt5Quick.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Charts.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Svg.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5WinExtras.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Gui.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5QmlModels.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Qml.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5NetworkAuth.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Network.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Core.prl C:\Qt\5.15.2\msvc2015_64\lib\qtmain.prl    C:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp crashconstants.h crashreporter.h crashreporterfactory.h platforms\windows\wincrashreporter.h platforms\windows\winserverdelegate.h  crashreporter.cpp crashreporterfactory.cpp main.cpp platforms\windows\wincrashreporter.cpp platforms\windows\winserverdelegate.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\crashreporter.obj release\crashreporterfactory.obj release\main.obj release\wincrashreporter.obj release\winserverdelegate.obj release\moc_crashreporter.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zc:preprocessor -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_crashreporter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_crashreporter.cpp
release\moc_crashreporter.cpp: crashreporter.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		release\moc_predefs.h \
		C:\Qt\5.15.2\msvc2015_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Marcus/projects/mozilla-vpn-client/crashreporter/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Marcus/projects/mozilla-vpn-client/crashreporter -IC:/Users/Marcus/projects/mozilla-vpn-client/3rdparty/crashpad/crashpad -IC:/Users/Marcus/projects/mozilla-vpn-client/3rdparty/crashpad/crashpad/third_party/mini_chromium/mini_chromium -IC:/Qt/5.15.2/msvc2015_64/include -IC:/Qt/5.15.2/msvc2015_64/include/QtQuick -IC:/Qt/5.15.2/msvc2015_64/include/QtCharts -IC:/Qt/5.15.2/msvc2015_64/include/QtSvg -IC:/Qt/5.15.2/msvc2015_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2015_64/include/QtWinExtras -IC:/Qt/5.15.2/msvc2015_64/include/QtGui -IC:/Qt/5.15.2/msvc2015_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2015_64/include/QtQmlModels -IC:/Qt/5.15.2/msvc2015_64/include/QtQml -IC:/Qt/5.15.2/msvc2015_64/include/QtNetworkAuth -IC:/Qt/5.15.2/msvc2015_64/include/QtNetwork -IC:/Qt/5.15.2/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" crashreporter.h -o release\moc_crashreporter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\crashreporter.obj: crashreporter.cpp crashreporter.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h

release\crashreporterfactory.obj: crashreporterfactory.cpp crashreporterfactory.h \
		crashreporter.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		platforms\windows\wincrashreporter.h \
		platforms\windows\winserverdelegate.h \
		..\3rdparty\crashpad\crashpad\util\win\exception_handler_server.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\synchronization\lock.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\build\build_config.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\synchronization\lock_impl.h \
		..\3rdparty\crashpad\crashpad\util\file\file_io.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\files\scoped_file.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\scoped_generic.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\compiler_specific.h \
		..\3rdparty\crashpad\crashpad\util\win\scoped_handle.h \
		..\3rdparty\crashpad\crashpad\util\win\address_types.h \
		..\3rdparty\crashpad\crashpad\util\win\initial_client_data.h

release\main.obj: main.cpp C:\Qt\5.15.2\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		crashreporterfactory.h \
		crashreporter.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject

release\wincrashreporter.obj: platforms\windows\wincrashreporter.cpp platforms\windows\wincrashreporter.h \
		crashreporter.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		platforms\windows\winserverdelegate.h \
		..\3rdparty\crashpad\crashpad\util\win\exception_handler_server.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\synchronization\lock.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\build\build_config.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\synchronization\lock_impl.h \
		..\3rdparty\crashpad\crashpad\util\file\file_io.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\files\scoped_file.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\scoped_generic.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\compiler_specific.h \
		..\3rdparty\crashpad\crashpad\util\win\scoped_handle.h \
		..\3rdparty\crashpad\crashpad\util\win\address_types.h \
		..\3rdparty\crashpad\crashpad\util\win\initial_client_data.h \
		crashconstants.h

release\winserverdelegate.obj: platforms\windows\winserverdelegate.cpp platforms\windows\winserverdelegate.h \
		..\3rdparty\crashpad\crashpad\util\win\exception_handler_server.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\synchronization\lock.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\build\build_config.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\synchronization\lock_impl.h \
		..\3rdparty\crashpad\crashpad\util\file\file_io.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\files\scoped_file.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\scoped_generic.h \
		..\3rdparty\crashpad\crashpad\third_party\mini_chromium\mini_chromium\base\compiler_specific.h \
		..\3rdparty\crashpad\crashpad\util\win\scoped_handle.h \
		..\3rdparty\crashpad\crashpad\util\win\address_types.h \
		..\3rdparty\crashpad\crashpad\util\win\initial_client_data.h

release\moc_crashreporter.obj: release\moc_crashreporter.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

