/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: QtConfig

android {
    ndkVersion '24.0.8215888'
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs =  [
                    "res"
            ]
        }
    }

    externalNativeBuild {
        cmake {
            version "3.18.1"
            path '../../CMakeLists.txt'
        }
    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                abiFilters QtConfiguration.abis.split(",") // We can't pass lists, so lets split it here :)
                // Passes optional arguments to CMake.
                arguments "-DANDROID_QT_DIR=${QtConfiguration.qtAndroidRootDir}",
                          "-DQT_HOST_PATH_CMAKE_DIR=${QtConfiguration.host}/lib/cmake",
                          "-DANDROID_STL=c++_shared",
                          "--target mozillavpn"
            }
        }
    }

}