/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    ndkVersion '24.0.8215888'
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    externalNativeBuild {
        cmake {
            version "3.18.1"
            path '../../CMakeLists.txt'
        }
    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                // TODO, find out how to tell gradle to only do one
                abiFilters "arm64-v8a" // "armeabi-v7a", "armeabi"
                // Passes optional arguments to CMake.
                arguments "-DANDROID_QT_DIR=${mozillavpn_qt_android_dir}",
                          "-DQT_HOST_PATH_CMAKE_DIR=${mozillavpn_qt_host_dir}/lib/cmake",
                          "--target mozillavpn"
            }
        }
    }

}