/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: QtConfig

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = [
                    'build/ssl',
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Tasks to Import the Platform plugins
task importOpenSSL(type: Copy) {
    with(copySpec(){
        from("../../3rdparty/openSSL/latest/arm")
        into("armeabi-v7a")
    })
    with(copySpec(){
        from("../../3rdparty/openSSL/latest/arm64")
        into("arm64-v8a")
    })
    with(copySpec(){
        from("../../3rdparty/openSSL/latest/x86")
        into("x86")
    })
    with(copySpec(){
        from("../../3rdparty/openSSL/latest/x86_64")
        into("x86_64")
    })
    into("build/ssl")
}
preBuild.dependsOn importOpenSSL
