plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    //namespace 'org.mozilla.firefox.relay'
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ":common")
    implementation project(path: ":qtBindings")

    implementation SharedDependencies.androidx_core
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
}