# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

set(CMAKE_HOST_SYSTEM "Linux-5.15.90.1-microsoft-standard-WSL2")
set(CMAKE_HOST_SYSTEM_NAME "Linux")
set(CMAKE_HOST_SYSTEM_VERSION "5.15.90.1-microsoft-standard-WSL2")
set(CMAKE_HOST_SYSTEM_PROCESSOR "x86_64")


set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_PROCESSOR "x86_64")
set(CMAKE_SYSTEM_LOADED 1)

set(CMAKE_GENERATOR Ninja)

set(CMAKE_C_COMPILER cl)
set(CMAKE_C_COMPILER_TARGET "x86_64-pc-windows-msvc")
set(CMAKE_ASM_COMPILER cl)
set(CMAKE_ASM_COMPILER_TARGET "x86_64-pc-windows-msvc")
set(CMAKE_CXX_COMPILER cl)
set(CMAKE_CXX_COMPILER_TARGET "x86_64-pc-windows-msvc")

set(CMAKE_CXX_COMPILER_FRONTEND_VARIANT "MSVC")
set(CMAKE_C_COMPILER_FRONTEND_VARIANT "MSVC")
set(CMAKE_ASM_COMPILER_FRONTEND_VARIANT "MSVC")

set(CMAKE_CXX_FLAGS_INIT "/arch:AVX2")

set(CMAKE_CROSSCOMPILING_EMULATOR "wine")
set(CROSSCOMPILING_EMULATOR "wine")

add_link_options(/MANIFEST:NO)

