<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/components/VPNButton.qml</file>
        <file>ui/components/VPNMenu.qml</file>
        <file>ui/components/VPNSettingsItem.qml</file>
        <file>ui/components/VPNToggle.qml</file>
        <file>ui/components/VPNServerListToggle.qml</file>
        <file>ui/components/VPNRadioButtonLabel.qml</file>
        <file>ui/components/VPNRadioDelegate.qml</file>
        <file>ui/components/VPNBoldLabel.qml</file>
        <file>ui/components/VPNControllerView.qml</file>
        <file>ui/components/VPNLightLabel.qml</file>
        <file>ui/components/VPNIcon.qml</file>
        <file>ui/components/VPNChevron.qml</file>
        <file>ui/components/VPNPopupButton.qml</file>
        <file>ui/components/VPNPanel.qml</file>
        <file>ui/components/VPNFooterLink.qml</file>
        <file>ui/components/VPNHeaderLink.qml</file>
        <file>ui/components/VPNHeadline.qml</file>
        <file>ui/components/VPNAlert.qml</file>
        <file>ui/components/VPNConnectionStability.qml</file>
        <file>ui/components/VPNInterLabel.qml</file>
        <file>ui/components/VPNIconAndLabel.qml</file>
        <file>ui/components/VPNClickableRow.qml</file>
        <file>ui/components/VPNTextBlock.qml</file>
        <file>ui/components/VPNExternalLinkListItem.qml</file>
        <file>ui/components/VPNSubtitle.qml</file>
        <file>ui/components/VPNIconButton.qml</file>
        <file>ui/components/VPNDevicesListHeader.qml</file>
        <file>ui/components/VPNAnimatedRings.qml</file>
        <file>ui/components/VPNConnectionInfo.qml</file>
        <file>ui/components/VPNCheckBoxRow.qml</file>
        <file>ui/components/VPNMainImage.qml</file>
        <file>ui/components/VPNCheckBox.qml</file>
        <file>ui/components/VPNCheckBoxAlert.qml</file>
        <file>ui/components/VPNRadioSublabel.qml</file>
        <file>ui/components/VPNLinkButton.qml</file>
        <file>ui/components/VPNGraphLegendMarker.qml</file>
        <file>ui/components/VPNDropShadow.qml</file>
        <file>ui/components/VPNButtonBase.qml</file>
        <file>ui/components/VPNSystemAlert.qml</file>
        <file>ui/components/VPNSignOut.qml</file>
        <file>ui/components/VPNUIStates.qml</file>
        <file>ui/components/VPNList.qml</file>
        <file>ui/components/VPNServerCountry.qml</file>
        <file>ui/themes/themes.js</file>
        <file>ui/settings/ViewLanguage.qml</file>
        <file>ui/settings/ViewAdvancedDNSSettings.qml</file>
        <file>ui/settings/ViewNetworkSettings.qml</file>
        <file>ui/settings/ViewAppPermissions.qml</file>
        <file>ui/settings/ViewNotifications.qml</file>
        <file>ui/settings/ViewPrivacySecurity.qml</file>
        <file>ui/settings/ViewSettingsMenu.qml</file>
        <file>ui/states/StateBillingNotAvailable.qml</file>
        <file>ui/states/StateSubscriptionNeeded.qml</file>
        <file>ui/states/StateSubscriptionInProgress.qml</file>
        <file>ui/states/StateSubscriptionBlocked.qml</file>
        <file>ui/states/StateMain.qml</file>
        <file>ui/states/StateInitialize.qml</file>
        <file>ui/states/StateAuthenticating.qml</file>
        <file>ui/states/StatePostAuthentication.qml</file>
        <file>ui/states/StateTelemetryPolicy.qml</file>
        <file>ui/states/StateUpdateRequired.qml</file>
        <file>ui/states/StateDeviceLimit.qml</file>
        <file>ui/states/StateBackendFailure.qml</file>
        <file>ui/views/ViewMain.qml</file>
        <file>ui/views/ViewDevices.qml</file>
        <file>ui/views/ViewGetHelp.qml</file>
        <file>ui/developerMenu/ViewDeveloperMenu.qml</file>
        <file>ui/views/ViewServers.qml</file>
        <file>ui/views/ViewSettings.qml</file>
        <file>ui/views/ViewInitialize.qml</file>
        <file>ui/views/ViewOnboarding.qml</file>
        <file>ui/views/ViewUpdate.qml</file>
        <file>ui/resources/flags/AC.png</file>
        <file>ui/resources/flags/AD.png</file>
        <file>ui/resources/flags/AE.png</file>
        <file>ui/resources/flags/AF.png</file>
        <file>ui/resources/flags/AG.png</file>
        <file>ui/resources/flags/AI.png</file>
        <file>ui/resources/flags/AL.png</file>
        <file>ui/resources/flags/AM.png</file>
        <file>ui/resources/flags/AO.png</file>
        <file>ui/resources/flags/AQ.png</file>
        <file>ui/resources/flags/AR.png</file>
        <file>ui/resources/flags/AS.png</file>
        <file>ui/resources/flags/AT.png</file>
        <file>ui/resources/flags/AU.png</file>
        <file>ui/resources/flags/AW.png</file>
        <file>ui/resources/flags/AX.png</file>
        <file>ui/resources/flags/AZ.png</file>
        <file>ui/resources/flags/BA.png</file>
        <file>ui/resources/flags/BB.png</file>
        <file>ui/resources/flags/BD.png</file>
        <file>ui/resources/flags/BE.png</file>
        <file>ui/resources/flags/BF.png</file>
        <file>ui/resources/flags/BG.png</file>
        <file>ui/resources/flags/BH.png</file>
        <file>ui/resources/flags/BI.png</file>
        <file>ui/resources/flags/BJ.png</file>
        <file>ui/resources/flags/BL.png</file>
        <file>ui/resources/flags/BM.png</file>
        <file>ui/resources/flags/BN.png</file>
        <file>ui/resources/flags/BO.png</file>
        <file>ui/resources/flags/BQ.png</file>
        <file>ui/resources/flags/BR.png</file>
        <file>ui/resources/flags/BS.png</file>
        <file>ui/resources/flags/BT.png</file>
        <file>ui/resources/flags/BV.png</file>
        <file>ui/resources/flags/BW.png</file>
        <file>ui/resources/flags/BY.png</file>
        <file>ui/resources/flags/BZ.png</file>
        <file>ui/resources/flags/CA.png</file>
        <file>ui/resources/flags/CC.png</file>
        <file>ui/resources/flags/CD.png</file>
        <file>ui/resources/flags/CF.png</file>
        <file>ui/resources/flags/CG.png</file>
        <file>ui/resources/flags/CH.png</file>
        <file>ui/resources/flags/CI.png</file>
        <file>ui/resources/flags/CK.png</file>
        <file>ui/resources/flags/CL.png</file>
        <file>ui/resources/flags/CM.png</file>
        <file>ui/resources/flags/CN.png</file>
        <file>ui/resources/flags/CO.png</file>
        <file>ui/resources/flags/CP.png</file>
        <file>ui/resources/flags/CR.png</file>
        <file>ui/resources/flags/CU.png</file>
        <file>ui/resources/flags/CV.png</file>
        <file>ui/resources/flags/CW.png</file>
        <file>ui/resources/flags/CX.png</file>
        <file>ui/resources/flags/CY.png</file>
        <file>ui/resources/flags/CZ.png</file>
        <file>ui/resources/flags/DE.png</file>
        <file>ui/resources/flags/DG.png</file>
        <file>ui/resources/flags/DJ.png</file>
        <file>ui/resources/flags/DK.png</file>
        <file>ui/resources/flags/DM.png</file>
        <file>ui/resources/flags/DO.png</file>
        <file>ui/resources/flags/DZ.png</file>
        <file>ui/resources/flags/EA.png</file>
        <file>ui/resources/flags/EC.png</file>
        <file>ui/resources/flags/EE.png</file>
        <file>ui/resources/flags/EG.png</file>
        <file>ui/resources/flags/EH.png</file>
        <file>ui/resources/flags/ER.png</file>
        <file>ui/resources/flags/ES.png</file>
        <file>ui/resources/flags/ET.png</file>
        <file>ui/resources/flags/EU.png</file>
        <file>ui/resources/flags/FI.png</file>
        <file>ui/resources/flags/FJ.png</file>
        <file>ui/resources/flags/FK.png</file>
        <file>ui/resources/flags/FM.png</file>
        <file>ui/resources/flags/FO.png</file>
        <file>ui/resources/flags/FR.png</file>
        <file>ui/resources/flags/GA.png</file>
        <file>ui/resources/flags/GB.png</file>
        <file>ui/resources/flags/GD.png</file>
        <file>ui/resources/flags/GE.png</file>
        <file>ui/resources/flags/GF.png</file>
        <file>ui/resources/flags/GG.png</file>
        <file>ui/resources/flags/GH.png</file>
        <file>ui/resources/flags/GI.png</file>
        <file>ui/resources/flags/GL.png</file>
        <file>ui/resources/flags/GM.png</file>
        <file>ui/resources/flags/GN.png</file>
        <file>ui/resources/flags/GP.png</file>
        <file>ui/resources/flags/GQ.png</file>
        <file>ui/resources/flags/GR.png</file>
        <file>ui/resources/flags/GS.png</file>
        <file>ui/resources/flags/GT.png</file>
        <file>ui/resources/flags/GU.png</file>
        <file>ui/resources/flags/GW.png</file>
        <file>ui/resources/flags/GY.png</file>
        <file>ui/resources/flags/HK.png</file>
        <file>ui/resources/flags/HM.png</file>
        <file>ui/resources/flags/HN.png</file>
        <file>ui/resources/flags/HR.png</file>
        <file>ui/resources/flags/HT.png</file>
        <file>ui/resources/flags/HU.png</file>
        <file>ui/resources/flags/IC.png</file>
        <file>ui/resources/flags/ID.png</file>
        <file>ui/resources/flags/IE.png</file>
        <file>ui/resources/flags/IL.png</file>
        <file>ui/resources/flags/IM.png</file>
        <file>ui/resources/flags/IN.png</file>
        <file>ui/resources/flags/IO.png</file>
        <file>ui/resources/flags/IQ.png</file>
        <file>ui/resources/flags/IR.png</file>
        <file>ui/resources/flags/IS.png</file>
        <file>ui/resources/flags/IT.png</file>
        <file>ui/resources/flags/JE.png</file>
        <file>ui/resources/flags/JM.png</file>
        <file>ui/resources/flags/JO.png</file>
        <file>ui/resources/flags/JP.png</file>
        <file>ui/resources/flags/KE.png</file>
        <file>ui/resources/flags/KG.png</file>
        <file>ui/resources/flags/KH.png</file>
        <file>ui/resources/flags/KI.png</file>
        <file>ui/resources/flags/KM.png</file>
        <file>ui/resources/flags/KN.png</file>
        <file>ui/resources/flags/KP.png</file>
        <file>ui/resources/flags/KR.png</file>
        <file>ui/resources/flags/KW.png</file>
        <file>ui/resources/flags/KY.png</file>
        <file>ui/resources/flags/KZ.png</file>
        <file>ui/resources/flags/LA.png</file>
        <file>ui/resources/flags/LB.png</file>
        <file>ui/resources/flags/LC.png</file>
        <file>ui/resources/flags/LI.png</file>
        <file>ui/resources/flags/LK.png</file>
        <file>ui/resources/flags/LR.png</file>
        <file>ui/resources/flags/LS.png</file>
        <file>ui/resources/flags/LT.png</file>
        <file>ui/resources/flags/LU.png</file>
        <file>ui/resources/flags/LV.png</file>
        <file>ui/resources/flags/LY.png</file>
        <file>ui/resources/flags/MA.png</file>
        <file>ui/resources/flags/MC.png</file>
        <file>ui/resources/flags/MD.png</file>
        <file>ui/resources/flags/ME.png</file>
        <file>ui/resources/flags/MF.png</file>
        <file>ui/resources/flags/MG.png</file>
        <file>ui/resources/flags/MH.png</file>
        <file>ui/resources/flags/MK.png</file>
        <file>ui/resources/flags/ML.png</file>
        <file>ui/resources/flags/MM.png</file>
        <file>ui/resources/flags/MN.png</file>
        <file>ui/resources/flags/MO.png</file>
        <file>ui/resources/flags/MP.png</file>
        <file>ui/resources/flags/MQ.png</file>
        <file>ui/resources/flags/MR.png</file>
        <file>ui/resources/flags/MS.png</file>
        <file>ui/resources/flags/MT.png</file>
        <file>ui/resources/flags/MU.png</file>
        <file>ui/resources/flags/MV.png</file>
        <file>ui/resources/flags/MW.png</file>
        <file>ui/resources/flags/MX.png</file>
        <file>ui/resources/flags/MY.png</file>
        <file>ui/resources/flags/MZ.png</file>
        <file>ui/resources/flags/NA.png</file>
        <file>ui/resources/flags/NC.png</file>
        <file>ui/resources/flags/NE.png</file>
        <file>ui/resources/flags/NF.png</file>
        <file>ui/resources/flags/NG.png</file>
        <file>ui/resources/flags/NI.png</file>
        <file>ui/resources/flags/NL.png</file>
        <file>ui/resources/flags/NO.png</file>
        <file>ui/resources/flags/NP.png</file>
        <file>ui/resources/flags/NR.png</file>
        <file>ui/resources/flags/NU.png</file>
        <file>ui/resources/flags/NZ.png</file>
        <file>ui/resources/flags/OM.png</file>
        <file>ui/resources/flags/PA.png</file>
        <file>ui/resources/flags/PE.png</file>
        <file>ui/resources/flags/PF.png</file>
        <file>ui/resources/flags/PG.png</file>
        <file>ui/resources/flags/PH.png</file>
        <file>ui/resources/flags/PK.png</file>
        <file>ui/resources/flags/PL.png</file>
        <file>ui/resources/flags/PM.png</file>
        <file>ui/resources/flags/PN.png</file>
        <file>ui/resources/flags/PR.png</file>
        <file>ui/resources/flags/PS.png</file>
        <file>ui/resources/flags/PT.png</file>
        <file>ui/resources/flags/PW.png</file>
        <file>ui/resources/flags/PY.png</file>
        <file>ui/resources/flags/QA.png</file>
        <file>ui/resources/flags/RE.png</file>
        <file>ui/resources/flags/RO.png</file>
        <file>ui/resources/flags/RS.png</file>
        <file>ui/resources/flags/RU.png</file>
        <file>ui/resources/flags/RW.png</file>
        <file>ui/resources/flags/SA.png</file>
        <file>ui/resources/flags/SB.png</file>
        <file>ui/resources/flags/SC.png</file>
        <file>ui/resources/flags/SD.png</file>
        <file>ui/resources/flags/SE.png</file>
        <file>ui/resources/flags/SG.png</file>
        <file>ui/resources/flags/SH.png</file>
        <file>ui/resources/flags/SI.png</file>
        <file>ui/resources/flags/SJ.png</file>
        <file>ui/resources/flags/SK.png</file>
        <file>ui/resources/flags/SL.png</file>
        <file>ui/resources/flags/SM.png</file>
        <file>ui/resources/flags/SN.png</file>
        <file>ui/resources/flags/SO.png</file>
        <file>ui/resources/flags/SR.png</file>
        <file>ui/resources/flags/SS.png</file>
        <file>ui/resources/flags/ST.png</file>
        <file>ui/resources/flags/SV.png</file>
        <file>ui/resources/flags/SX.png</file>
        <file>ui/resources/flags/SY.png</file>
        <file>ui/resources/flags/SZ.png</file>
        <file>ui/resources/flags/TA.png</file>
        <file>ui/resources/flags/TC.png</file>
        <file>ui/resources/flags/TD.png</file>
        <file>ui/resources/flags/TF.png</file>
        <file>ui/resources/flags/TG.png</file>
        <file>ui/resources/flags/TH.png</file>
        <file>ui/resources/flags/TJ.png</file>
        <file>ui/resources/flags/TK.png</file>
        <file>ui/resources/flags/TL.png</file>
        <file>ui/resources/flags/TM.png</file>
        <file>ui/resources/flags/TN.png</file>
        <file>ui/resources/flags/TO.png</file>
        <file>ui/resources/flags/TR.png</file>
        <file>ui/resources/flags/TT.png</file>
        <file>ui/resources/flags/TV.png</file>
        <file>ui/resources/flags/TW.png</file>
        <file>ui/resources/flags/TZ.png</file>
        <file>ui/resources/flags/UA.png</file>
        <file>ui/resources/flags/UG.png</file>
        <file>ui/resources/flags/UM.png</file>
        <file>ui/resources/flags/UN.png</file>
        <file>ui/resources/flags/US.png</file>
        <file>ui/resources/flags/UY.png</file>
        <file>ui/resources/flags/UZ.png</file>
        <file>ui/resources/flags/VA.png</file>
        <file>ui/resources/flags/VC.png</file>
        <file>ui/resources/flags/VE.png</file>
        <file>ui/resources/flags/VG.png</file>
        <file>ui/resources/flags/VI.png</file>
        <file>ui/resources/flags/VN.png</file>
        <file>ui/resources/flags/VU.png</file>
        <file>ui/resources/flags/WF.png</file>
        <file>ui/resources/flags/WS.png</file>
        <file>ui/resources/flags/XK.png</file>
        <file>ui/resources/flags/YE.png</file>
        <file>ui/resources/flags/YT.png</file>
        <file>ui/resources/flags/ZA.png</file>
        <file>ui/resources/flags/ZM.png</file>
        <file>ui/resources/flags/ZW.png</file>
        <file>ui/resources/delete.svg</file>
        <file>ui/resources/devices.svg</file>
        <file>ui/resources/back.svg</file>
        <file>ui/resources/settings.svg</file>
        <file>ui/resources/logo.svg</file>
        <file>ui/resources/chevron.svg</file>
        <file>ui/resources/close-white.svg</file>
        <file>ui/resources/externalLink.svg</file>
        <file>ui/resources/arrow-forward.svg</file>
        <file>ui/resources/arrow-toggle.svg</file>
        <file>ui/resources/connection.svg</file>
        <file>ui/resources/onboarding/onboarding1.svg</file>
        <file>ui/resources/onboarding/onboarding4.svg</file>
        <file>ui/resources/onboarding/onboarding3.svg</file>
        <file>ui/resources/onboarding/onboarding2.svg</file>
        <file>ui/resources/fonts/InterUI.otf</file>
        <file>ui/resources/fonts/Metropolis.otf</file>
        <file>ui/resources/fonts/Metropolis-SemiBold.otf</file>
        <file>ui/resources/spinner.svg</file>
        <file>ui/resources/warning.svg</file>
        <file>ui/resources/warning-orange.svg</file>
        <file>ui/resources/settings/getHelp.svg</file>
        <file>ui/resources/settings/feedback.svg</file>
        <file>ui/resources/settings/language.svg</file>
        <file>ui/resources/settings/apps.svg</file>
        <file>ui/resources/settings/aboutUs.svg</file>
        <file>ui/resources/settings/notifications.svg</file>
        <file>ui/resources/settings/networkSettings.svg</file>
        <file>ui/resources/settings/whatsnew.svg</file>
        <file>ui/resources/devicesLimit.svg</file>
        <file>ui/resources/settings-white.svg</file>
        <file>ui/resources/shield-off.svg</file>
        <file>ui/resources/shield-on.svg</file>
        <file>ui/resources/switching.svg</file>
        <file>ui/resources/connection-info.svg</file>
        <file>ui/resources/checkmark.svg</file>
        <file>ui/resources/update-lock.svg</file>
        <file>ui/resources/warning-white.svg</file>
        <file>ui/resources/connection-info-dark.svg</file>
        <file>ui/resources/down.svg</file>
        <file>ui/resources/close-dark.svg</file>
        <file>ui/resources/logo-on.svg</file>
        <file>ui/resources/logo-on.png</file>
        <file>ui/resources/logo-animated1.svg</file>
        <file>ui/resources/logo-animated1.png</file>
        <file>ui/resources/logo-animated2.svg</file>
        <file>ui/resources/logo-animated2.png</file>
        <file>ui/resources/logo-animated3.svg</file>
        <file>ui/resources/logo-animated3.png</file>
        <file>ui/resources/logo-animated4.svg</file>
        <file>ui/resources/logo-animated4.png</file>
        <file>ui/resources/logo-generic.svg</file>
        <file>ui/resources/logo-generic.png</file>
        <file>ui/resources/developer.svg</file>
        <file>ui/components/VPNToolTip.qml</file>
        <file>ui/views/ViewSubscriptionNeeded.qml</file>
        <file>ui/components/VPNCallout.qml</file>
        <file>ui/components/VPNFlickable.qml</file>
        <file>ui/resources/updateRecommended.svg</file>
        <file>ui/resources/updateRequired.svg</file>
        <file>ui/components/VPNAboutUs.qml</file>
        <file>ui/components/VPNRemoveDevicePopup.qml</file>
        <file>ui/views/ViewLogs.qml</file>
        <file>ui/views/ViewContactUs.qml</file>
        <file>ui/components/VPNStackView.qml</file>
        <file>ui/components/VPNFocusOutline.qml</file>
        <file>ui/components/VPNMouseArea.qml</file>
        <file>ui/components/VPNFocusBorder.qml</file>
        <file>ui/resources/buttonLoader.svg</file>
        <file>ui/components/VPNButtonLoader.qml</file>
        <file>ui/resources/quick-access.svg</file>
        <file>platforms/android/androidauthenticationview.qml</file>
        <file>ui/components/VPNLogsButton.qml</file>
        <file>ui/resources/copy.svg</file>
        <file>ui/components/VPNLoader.qml</file>
        <file>ui/components/VPNGreyLink.qml</file>
        <file>ui/components/VPNExpandableAppList.qml</file>
        <file>ui/components/VPNVerticalSpacer.qml</file>
        <file>ui/components/VPNWasmAlerts.qml</file>
        <file>ui/components/VPNWasmMenu.qml</file>
        <file>ui/components/VPNWasmMenuButton.qml</file>
        <file>ui/components/VPNWasmHeader.qml</file>
        <file>ui/views/ViewErrorFullScreen.qml</file>
        <file>ui/components/VPNControllerNav.qml</file>
        <file>ui/components/VPNSettingsToggle.qml</file>
        <file>ui/components/VPNDeviceListItem.qml</file>
        <file>ui/components/VPNAlerts.qml</file>
        <file>ui/resources/settings/lock.svg</file>
        <file>ui/components/VPNIPAddress.qml</file>
        <file>ui/resources/globe.svg</file>
        <file>ui/settings/ViewGiveFeedback.qml</file>
        <file>ui/components/VPNFeedbackRadioDelegate.qml</file>
        <file>ui/components/forms/VPNComboBox.qml</file>
        <file>ui/components/forms/VPNInputBackground.qml</file>
        <file>ui/components/forms/VPNTextArea.qml</file>
        <file>ui/resources/heart-check.svg</file>
        <file>ui/resources/app-rating.svg</file>
        <file>ui/resources/faces/average.svg</file>
        <file>ui/resources/faces/good.svg</file>
        <file>ui/resources/faces/poor.svg</file>
        <file>ui/resources/faces/veryGood.svg</file>
        <file>ui/resources/faces/veryPoor.svg</file>
        <file>ui/components/forms/VPNSearchBar.qml</file>
        <file>ui/resources/search.svg</file>
        <file>ui/components/VPNSubscriptionOption.qml</file>
        <file>ui/components/forms/VPNTextField.qml</file>
        <file>ui/components/forms/VPNRadioButton.qml</file>
        <file>ui/resources/plus.svg</file>
        <file>ui/resources/devicesRemove.svg</file>
        <file>ui/components/VPNMetropolisLabel.qml</file>
        <file>ui/resources/warning-dark-orange.svg</file>
        <file>ui/components/VPNToggleCard.qml</file>
        <file>ui/resources/avatar-default.png</file>
        <file>ui/components/VPNAvatar.qml</file>
        <file>ui/themes/colors.js</file>
        <file>ui/components/forms/VPNInputStates.qml</file>
        <file>ui/components/VPNSemiMonoLabel.qml</file>
        <file>ui/states/StateAuthenticationInApp.qml</file>
        <file>ui/authenticationInApp/ViewAuthenticationInApp.qml</file>
        <file>ui/authenticationInApp/ViewAuthenticationInitializing.qml</file>
        <file>ui/authenticationInApp/ViewAuthenticationStart.qml</file>
        <file>ui/authenticationInApp/ViewAuthenticationSignIn.qml</file>
        <file>ui/authenticationInApp/ViewAuthenticationSignUp.qml</file>
        <file>ui/authenticationInApp/ViewAuthenticationUnblockCodeNeeded.qml</file>
        <file>ui/authenticationInApp/ViewAuthenticationVerificationSessionByEmailNeeded.qml</file>
        <file>ui/authenticationInApp/ViewAuthenticationVerificationSessionByTotpNeeded.qml</file>
        <file>ui/authenticationInApp/ViewAuthenticationFallbackInBrowser.qml</file>
        <file>ui/components/VPNAnimatedRingsShader.qml</file>
        <file>ui/components/VPNServerLabel.qml</file>
        <file>ui/components/VPNTabNavigation.qml</file>
        <file>ui/resources/encodedPassword.txt</file>
        <file>ui/developerMenu/ViewFeatureList.qml</file>
        <file>ui/components/VPNViewDNSSettings.qml</file>
    </qresource>
</RCC>
