<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/logo.png</file>
        <file>mozillavpn.h</file>
        <file>mozillavpn.cpp</file>
        <file>states/StateMain.qml</file>
        <file>states/StateInitialize.qml</file>
        <file>states/StateAuthenticating.qml</file>
        <file>views/ViewMain.qml</file>
        <file>views/ViewDevices.qml</file>
        <file>views/ViewServers.qml</file>
        <file>resources/flags/AC.png</file>
        <file>resources/flags/AD.png</file>
        <file>resources/flags/AE.png</file>
        <file>resources/flags/AF.png</file>
        <file>resources/flags/AG.png</file>
        <file>resources/flags/AI.png</file>
        <file>resources/flags/AL.png</file>
        <file>resources/flags/AM.png</file>
        <file>resources/flags/AO.png</file>
        <file>resources/flags/AQ.png</file>
        <file>resources/flags/AR.png</file>
        <file>resources/flags/AS.png</file>
        <file>resources/flags/AT.png</file>
        <file>resources/flags/AU.png</file>
        <file>resources/flags/AW.png</file>
        <file>resources/flags/AX.png</file>
        <file>resources/flags/AZ.png</file>
        <file>resources/flags/BA.png</file>
        <file>resources/flags/BB.png</file>
        <file>resources/flags/BD.png</file>
        <file>resources/flags/BE.png</file>
        <file>resources/flags/BF.png</file>
        <file>resources/flags/BG.png</file>
        <file>resources/flags/BH.png</file>
        <file>resources/flags/BI.png</file>
        <file>resources/flags/BJ.png</file>
        <file>resources/flags/BL.png</file>
        <file>resources/flags/BM.png</file>
        <file>resources/flags/BN.png</file>
        <file>resources/flags/BO.png</file>
        <file>resources/flags/BQ.png</file>
        <file>resources/flags/BR.png</file>
        <file>resources/flags/BS.png</file>
        <file>resources/flags/BT.png</file>
        <file>resources/flags/BV.png</file>
        <file>resources/flags/BW.png</file>
        <file>resources/flags/BY.png</file>
        <file>resources/flags/BZ.png</file>
        <file>resources/flags/CA.png</file>
        <file>resources/flags/CC.png</file>
        <file>resources/flags/CD.png</file>
        <file>resources/flags/CF.png</file>
        <file>resources/flags/CG.png</file>
        <file>resources/flags/CH.png</file>
        <file>resources/flags/CI.png</file>
        <file>resources/flags/CK.png</file>
        <file>resources/flags/CL.png</file>
        <file>resources/flags/CM.png</file>
        <file>resources/flags/CN.png</file>
        <file>resources/flags/CO.png</file>
        <file>resources/flags/CP.png</file>
        <file>resources/flags/CR.png</file>
        <file>resources/flags/CU.png</file>
        <file>resources/flags/CV.png</file>
        <file>resources/flags/CW.png</file>
        <file>resources/flags/CX.png</file>
        <file>resources/flags/CY.png</file>
        <file>resources/flags/CZ.png</file>
        <file>resources/flags/DE.png</file>
        <file>resources/flags/DG.png</file>
        <file>resources/flags/DJ.png</file>
        <file>resources/flags/DK.png</file>
        <file>resources/flags/DM.png</file>
        <file>resources/flags/DO.png</file>
        <file>resources/flags/DZ.png</file>
        <file>resources/flags/EA.png</file>
        <file>resources/flags/EC.png</file>
        <file>resources/flags/EE.png</file>
        <file>resources/flags/EG.png</file>
        <file>resources/flags/EH.png</file>
        <file>resources/flags/ER.png</file>
        <file>resources/flags/ES.png</file>
        <file>resources/flags/ET.png</file>
        <file>resources/flags/EU.png</file>
        <file>resources/flags/FI.png</file>
        <file>resources/flags/FJ.png</file>
        <file>resources/flags/FK.png</file>
        <file>resources/flags/FM.png</file>
        <file>resources/flags/FO.png</file>
        <file>resources/flags/FR.png</file>
        <file>resources/flags/GA.png</file>
        <file>resources/flags/GB.png</file>
        <file>resources/flags/GD.png</file>
        <file>resources/flags/GE.png</file>
        <file>resources/flags/GF.png</file>
        <file>resources/flags/GG.png</file>
        <file>resources/flags/GH.png</file>
        <file>resources/flags/GI.png</file>
        <file>resources/flags/GL.png</file>
        <file>resources/flags/GM.png</file>
        <file>resources/flags/GN.png</file>
        <file>resources/flags/GP.png</file>
        <file>resources/flags/GQ.png</file>
        <file>resources/flags/GR.png</file>
        <file>resources/flags/GS.png</file>
        <file>resources/flags/GT.png</file>
        <file>resources/flags/GU.png</file>
        <file>resources/flags/GW.png</file>
        <file>resources/flags/GY.png</file>
        <file>resources/flags/HK.png</file>
        <file>resources/flags/HM.png</file>
        <file>resources/flags/HN.png</file>
        <file>resources/flags/HR.png</file>
        <file>resources/flags/HT.png</file>
        <file>resources/flags/HU.png</file>
        <file>resources/flags/IC.png</file>
        <file>resources/flags/ID.png</file>
        <file>resources/flags/IE.png</file>
        <file>resources/flags/IL.png</file>
        <file>resources/flags/IM.png</file>
        <file>resources/flags/IN.png</file>
        <file>resources/flags/IO.png</file>
        <file>resources/flags/IQ.png</file>
        <file>resources/flags/IR.png</file>
        <file>resources/flags/IS.png</file>
        <file>resources/flags/IT.png</file>
        <file>resources/flags/JE.png</file>
        <file>resources/flags/JM.png</file>
        <file>resources/flags/JO.png</file>
        <file>resources/flags/JP.png</file>
        <file>resources/flags/KE.png</file>
        <file>resources/flags/KG.png</file>
        <file>resources/flags/KH.png</file>
        <file>resources/flags/KI.png</file>
        <file>resources/flags/KM.png</file>
        <file>resources/flags/KN.png</file>
        <file>resources/flags/KP.png</file>
        <file>resources/flags/KR.png</file>
        <file>resources/flags/KW.png</file>
        <file>resources/flags/KY.png</file>
        <file>resources/flags/KZ.png</file>
        <file>resources/flags/LA.png</file>
        <file>resources/flags/LB.png</file>
        <file>resources/flags/LC.png</file>
        <file>resources/flags/LI.png</file>
        <file>resources/flags/LK.png</file>
        <file>resources/flags/LR.png</file>
        <file>resources/flags/LS.png</file>
        <file>resources/flags/LT.png</file>
        <file>resources/flags/LU.png</file>
        <file>resources/flags/LV.png</file>
        <file>resources/flags/LY.png</file>
        <file>resources/flags/MA.png</file>
        <file>resources/flags/MC.png</file>
        <file>resources/flags/MD.png</file>
        <file>resources/flags/ME.png</file>
        <file>resources/flags/MF.png</file>
        <file>resources/flags/MG.png</file>
        <file>resources/flags/MH.png</file>
        <file>resources/flags/MK.png</file>
        <file>resources/flags/ML.png</file>
        <file>resources/flags/MM.png</file>
        <file>resources/flags/MN.png</file>
        <file>resources/flags/MO.png</file>
        <file>resources/flags/MP.png</file>
        <file>resources/flags/MQ.png</file>
        <file>resources/flags/MR.png</file>
        <file>resources/flags/MS.png</file>
        <file>resources/flags/MT.png</file>
        <file>resources/flags/MU.png</file>
        <file>resources/flags/MV.png</file>
        <file>resources/flags/MW.png</file>
        <file>resources/flags/MX.png</file>
        <file>resources/flags/MY.png</file>
        <file>resources/flags/MZ.png</file>
        <file>resources/flags/NA.png</file>
        <file>resources/flags/NC.png</file>
        <file>resources/flags/NE.png</file>
        <file>resources/flags/NF.png</file>
        <file>resources/flags/NG.png</file>
        <file>resources/flags/NI.png</file>
        <file>resources/flags/NL.png</file>
        <file>resources/flags/NO.png</file>
        <file>resources/flags/NP.png</file>
        <file>resources/flags/NR.png</file>
        <file>resources/flags/NU.png</file>
        <file>resources/flags/NZ.png</file>
        <file>resources/flags/OM.png</file>
        <file>resources/flags/PA.png</file>
        <file>resources/flags/PE.png</file>
        <file>resources/flags/PF.png</file>
        <file>resources/flags/PG.png</file>
        <file>resources/flags/PH.png</file>
        <file>resources/flags/PK.png</file>
        <file>resources/flags/PL.png</file>
        <file>resources/flags/PM.png</file>
        <file>resources/flags/PN.png</file>
        <file>resources/flags/PR.png</file>
        <file>resources/flags/PS.png</file>
        <file>resources/flags/PT.png</file>
        <file>resources/flags/PW.png</file>
        <file>resources/flags/PY.png</file>
        <file>resources/flags/QA.png</file>
        <file>resources/flags/RE.png</file>
        <file>resources/flags/RO.png</file>
        <file>resources/flags/RS.png</file>
        <file>resources/flags/RU.png</file>
        <file>resources/flags/RW.png</file>
        <file>resources/flags/SA.png</file>
        <file>resources/flags/SB.png</file>
        <file>resources/flags/SC.png</file>
        <file>resources/flags/SD.png</file>
        <file>resources/flags/SE.png</file>
        <file>resources/flags/SG.png</file>
        <file>resources/flags/SH.png</file>
        <file>resources/flags/SI.png</file>
        <file>resources/flags/SJ.png</file>
        <file>resources/flags/SK.png</file>
        <file>resources/flags/SL.png</file>
        <file>resources/flags/SM.png</file>
        <file>resources/flags/SN.png</file>
        <file>resources/flags/SO.png</file>
        <file>resources/flags/SR.png</file>
        <file>resources/flags/SS.png</file>
        <file>resources/flags/ST.png</file>
        <file>resources/flags/SV.png</file>
        <file>resources/flags/SX.png</file>
        <file>resources/flags/SY.png</file>
        <file>resources/flags/SZ.png</file>
        <file>resources/flags/TA.png</file>
        <file>resources/flags/TC.png</file>
        <file>resources/flags/TD.png</file>
        <file>resources/flags/TF.png</file>
        <file>resources/flags/TG.png</file>
        <file>resources/flags/TH.png</file>
        <file>resources/flags/TJ.png</file>
        <file>resources/flags/TK.png</file>
        <file>resources/flags/TL.png</file>
        <file>resources/flags/TM.png</file>
        <file>resources/flags/TN.png</file>
        <file>resources/flags/TO.png</file>
        <file>resources/flags/TR.png</file>
        <file>resources/flags/TT.png</file>
        <file>resources/flags/TV.png</file>
        <file>resources/flags/TW.png</file>
        <file>resources/flags/TZ.png</file>
        <file>resources/flags/UA.png</file>
        <file>resources/flags/UG.png</file>
        <file>resources/flags/UM.png</file>
        <file>resources/flags/UN.png</file>
        <file>resources/flags/US.png</file>
        <file>resources/flags/UY.png</file>
        <file>resources/flags/UZ.png</file>
        <file>resources/flags/VA.png</file>
        <file>resources/flags/VC.png</file>
        <file>resources/flags/VE.png</file>
        <file>resources/flags/VG.png</file>
        <file>resources/flags/VI.png</file>
        <file>resources/flags/VN.png</file>
        <file>resources/flags/VU.png</file>
        <file>resources/flags/WF.png</file>
        <file>resources/flags/WS.png</file>
        <file>resources/flags/XK.png</file>
        <file>resources/flags/YE.png</file>
        <file>resources/flags/YT.png</file>
        <file>resources/flags/ZA.png</file>
        <file>resources/flags/ZM.png</file>
        <file>resources/flags/ZW.png</file>
        <file>resources/delete.svg</file>
        <file>resources/devices.svg</file>
        <file>resources/back.svg</file>
        <file>resources/settings.svg</file>
        <file>views/ViewSettings.qml</file>
        <file>views/ViewInitialize.qml</file>
        <file>components/VPNButton.qml</file>
        <file>components/VPNMenu.qml</file>
        <file>components/VPNSettingsItem.qml</file>
        <file>resources/state-off.svg</file>
        <file>resources/logo.svg</file>
        <file>components/VPNToggle.qml</file>
        <file>resources/chevron.svg</file>
        <file>resources/close-white.svg</file>
        <file>themes/themes.js</file>
        <file>components/VPNServerListToggle.qml</file>
        <file>components/VPNRadioButtonLabel.qml</file>
        <file>components/VPNRadioDelegate.qml</file>
        <file>components/VPNBoldLabel.qml</file>
        <file>components/VPNControllerView.qml</file>
        <file>resources/settings-white.svg</file>
        <file>resources/state-on.svg</file>
        <file>resources/externalLink.svg</file>
        <file>components/VPNLightLabel.qml</file>
        <file>resources/arrow-toggle.svg</file>
        <file>resources/connection.svg</file>
        <file>components/VPNIcon.qml</file>
        <file>components/VPNChevron.qml</file>
        <file>components/VPNPopupButton.qml</file>
        <file>views/ViewOnboarding.qml</file>
        <file>resources/onboarding/onboarding1.svg</file>
        <file>resources/onboarding/onboarding4.svg</file>
        <file>resources/onboarding/onboarding3.svg</file>
        <file>resources/onboarding/onboarding2.svg</file>
        <file>resources/fonts/Inter-UI-Regular.otf</file>
        <file>resources/fonts/Metropolis-SemiBold.otf</file>
        <file>resources/fonts/Metropolis-Regular.otf</file>
        <file>components/VPNPanel.qml</file>
        <file>components/VPNFooterLink.qml</file>
        <file>components/VPNHeaderLink.qml</file>
        <file>resources/onboarding/onboardingCopy.js</file>
        <file>components/VPNHeadline.qml</file>
        <file>resources/spinner.svg</file>
        <file>components/VPNSystemTray.qml</file>
        <file>components/VPNAlert.qml</file>
        <file>components/VPNConnectionStability.qml</file>
        <file>components/VPNControllerServer.qml</file>
        <file>components/VPNControllerDevice.qml</file>
        <file>states/StatePostAuthentication.qml</file>
        <file>components/VPNInterLabel.qml</file>
        <file>components/VPNStabilityLabelActions.qml</file>
        <file>resources/warning.svg</file>
        <file>resources/warning-orange.svg</file>
        <file>resources/fonts/Metropolis-Bold.otf</file>
        <file>components/VPNUpdateAlert.qml</file>
        <file>states/StateUpdateRequired.qml</file>
        <file>views/ViewUpdate.qml</file>
        <file>resources/settings/getHelp.svg</file>
        <file>resources/settings/feedback.svg</file>
        <file>resources/settings/language.svg</file>
        <file>resources/settings/aboutUs.svg</file>
        <file>resources/settings/notifications.svg</file>
        <file>resources/settings/networkSettings.svg</file>
        <file>settings/ViewAboutUs.qml</file>
        <file>settings/ViewGetHelp.qml</file>
        <file>settings/ViewLanguage.qml</file>
        <file>settings/ViewNetworkSettings.qml</file>
        <file>settings/ViewNotifications.qml</file>
        <file>settings/ViewSettingsMenu.qml</file>
        <file>components/VPNIconAndLabel.qml</file>
        <file>components/VPNClickableRow.qml</file>
        <file>components/VPNTextBlock.qml</file>
        <file>components/VPNExternalLinkListItem.qml</file>
        <file>components/VPNSubtitle.qml</file>
        <file>resources/devicesLimit.svg</file>
        <file>components/VPNDevicesListHeader.qml</file>
        <file>resources/removeDevice.png</file>
    </qresource>
</RCC>
