<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/logo.png</file>
        <file>mozillavpn.h</file>
        <file>mozillavpn.cpp</file>
        <file>resources/Metropolis-Regular.otf</file>
        <file>states/StateMain.qml</file>
        <file>states/StateInitialize.qml</file>
        <file>states/StateConnecting.qml</file>
        <file>views/ViewMain.qml</file>
        <file>views/ViewDevices.qml</file>
        <file>views/ViewServers.qml</file>
    </qresource>
</RCC>
