<RCC>
    <qresource prefix="/nebula">
        <file alias="compat/qmldir">compat/qt6/qmldir</file>
        <file alias="compat/MZAnimatedRingsShader.qml">compat/qt6/MZAnimatedRingsShader.qml</file>
        <file alias="compat/MZColorOverlay.qml">compat/qt6/MZColorOverlay.qml</file>
        <file alias="compat/MZDropShadow.qml">compat/qt6/MZDropShadow.qml</file>
        <file alias="compat/MZLinearGradient.qml">compat/qt6/MZLinearGradient.qml</file>
        <file alias="compat/MZOpacityMask.qml">compat/qt6/MZOpacityMask.qml</file>
        <file alias="compat/MZRadialGradient.qml">compat/qt6/MZRadialGradient.qml</file>
        <file alias="compat/MZRectangularGlow.qml">compat/qt6/MZRectangularGlow.qml</file>
    </qresource>
</RCC>
