<RCC>
    <qresource prefix="/nebula">
        <file>components/forms/qmldir</file>
        <file>components/forms/VPNComboBox.qml</file>
        <file>components/forms/VPNInputBackground.qml</file>
        <file>components/forms/VPNContextualAlert.qml</file>
        <file>components/forms/VPNContextualAlerts.qml</file>
        <file>components/forms/VPNInputStates.qml</file>
        <file>components/forms/VPNRadioButton.qml</file>
        <file>components/forms/VPNSearchBar.qml</file>
        <file>components/forms/VPNTextArea.qml</file>
        <file>components/forms/VPNTextField.qml</file>
        <file>components/qmldir</file>
        <file>components/VPNAboutUs.qml</file>
        <file>components/VPNAlert.qml</file>
        <file>components/VPNAlerts.qml</file>
        <file>components/VPNAnimatedRings.qml</file>
        <file>components/VPNAvatar.qml</file>
        <file>components/VPNBoldLabel.qml</file>
        <file>components/VPNButtonBase.qml</file>
        <file>components/VPNButtonLoader.qml</file>
        <file>components/VPNButton.qml</file>
        <file>components/VPNCallout.qml</file>
        <file>components/VPNCheckBoxAlert.qml</file>
        <file>components/VPNCheckBox.qml</file>
        <file>components/VPNCheckBoxRow.qml</file>
        <file>components/VPNCheckmark.qml</file>
        <file>components/VPNCheckmarkList.qml</file>
        <file>components/VPNChevron.qml</file>
        <file>components/VPNClickableRow.qml</file>
        <file>components/VPNCollapsibleCard.qml</file>
        <file>components/VPNConnectionInfo.qml</file>
        <file>components/VPNConnectionInfoScreen.qml</file>
        <file>components/VPNConnectionInfoContent.qml</file>
        <file>components/VPNConnectionInfoItem.qml</file>
        <file>components/VPNConnectionStability.qml</file>
        <file>components/VPNControllerNav.qml</file>
        <file>components/VPNControllerView.qml</file>
        <file>components/VPNDeviceListItem.qml</file>
        <file>components/VPNDevicesListHeader.qml</file>
        <file>components/VPNDropShadowWithStates.qml</file>
        <file>components/VPNExpandableAppList.qml</file>
        <file>components/VPNExternalLinkListItem.qml</file>
        <file>components/VPNFeatureTourPopup.qml</file>
        <file>components/VPNFeatureTour.qml</file>
        <file>components/VPNFeedbackRadioDelegate.qml</file>
        <file>components/VPNFlickable.qml</file>
        <file>components/VPNFocusBorder.qml</file>
        <file>components/VPNFocusOutline.qml</file>
        <file>components/VPNFooterLink.qml</file>
        <file>components/VPNGraphLegendMarker.qml</file>
        <file>components/VPNGreyLink.qml</file>
        <file>components/VPNHeaderLink.qml</file>
        <file>components/VPNHeadline.qml</file>
        <file>components/VPNLottieAnimation.qml</file>
        <file>components/VPNIconAndLabel.qml</file>
        <file>components/VPNIconButton.qml</file>
        <file>components/VPNIcon.qml</file>
        <file>components/VPNInterLabel.qml</file>
        <file>components/VPNIPAddress.qml</file>
        <file>components/VPNLightLabel.qml</file>
        <file>components/VPNLinkButton.qml</file>
        <file>components/VPNList.qml</file>
        <file>components/VPNLoader.qml</file>
        <file>components/VPNLogoLoader.qml</file>
        <file>components/VPNLogsButton.qml</file>
        <file>components/VPNMainImage.qml</file>
        <file>components/VPNMenu.qml</file>
        <file>components/VPNMetropolisLabel.qml</file>
        <file>components/VPNMouseArea.qml</file>
        <file>components/VPNPanel.qml</file>
        <file>components/VPNPopupButton.qml</file>
        <file>components/VPNPopup.qml</file>
        <file>components/VPNRadioButtonLabel.qml</file>
        <file>components/VPNRadioDelegate.qml</file>
        <file>components/VPNRadioSublabel.qml</file>
        <file>components/VPNRecentConnections.qml</file>
        <file>components/VPNRemoveDevicePopup.qml</file>
        <file>components/VPNSemiMonoLabel.qml</file>
        <file>components/VPNServerCountry.qml</file>
        <file>components/VPNServerLabel.qml</file>
        <file>components/VPNServerList.qml</file>
        <file>components/VPNServerListToggle.qml</file>
        <file>components/VPNServerUnavailablePopup.qml</file>
        <file>components/VPNSettingsItem.qml</file>
        <file>components/VPNSettingsToggle.qml</file>
        <file>components/VPNSignOut.qml</file>
        <file>components/VPNStackView.qml</file>
        <file>components/VPNSubscriptionOption.qml</file>
        <file>components/VPNSubtitle.qml</file>
        <file>components/VPNSystemAlert.qml</file>
        <file>components/VPNTabNavigation.qml</file>
        <file>components/VPNTextBlock.qml</file>
        <file>components/VPNTimer.qml</file>
        <file>components/VPNToggleCard.qml</file>
        <file>components/VPNToggle.qml</file>
        <file>components/VPNToolTip.qml</file>
        <file>components/VPNUIStates.qml</file>
        <file>components/VPNVerticalSpacer.qml</file>
        <file>components/VPNViewDNSSettings.qml</file>
        <file>components/VPNWasmAlerts.qml</file>
        <file>components/VPNWasmHeader.qml</file>
        <file>components/VPNWasmMenuButton.qml</file>
        <file>components/VPNWasmMenu.qml</file>
    </qresource>
</RCC>
