<RCC>
    <qresource prefix="/nebula">
        <file>components/forms/qmldir</file>
        <file>components/forms/MZComboBox.qml</file>
        <file>components/forms/MZInputBackground.qml</file>
        <file>components/forms/MZContextualAlert.qml</file>
        <file>components/forms/MZContextualAlerts.qml</file>
        <file>components/forms/MZInputStates.qml</file>
        <file>components/forms/MZPasswordInput.qml</file>
        <file>components/forms/MZRadioButton.qml</file>
        <file>components/forms/MZSearchBar.qml</file>
        <file>components/forms/MZTextArea.qml</file>
        <file>components/forms/MZTextField.qml</file>
        <file>components/qmldir</file>
        <file>components/MZAlert.qml</file>
        <file>components/MZAnimatedRings.qml</file>
        <file>components/MZAvatar.qml</file>
        <file>components/MZBoldInterLabel.qml</file>
        <file>components/MZBoldLabel.qml</file>
        <file>components/MZButtonBase.qml</file>
        <file>components/MZButtonLoader.qml</file>
        <file>components/MZButton.qml</file>
        <file>components/MZCallout.qml</file>
        <file>components/MZCancelButton.qml</file>
        <file>components/MZCard.qml</file>
        <file>components/MZCheckBoxAlert.qml</file>
        <file>components/MZCheckBox.qml</file>
        <file>components/MZCheckBoxRow.qml</file>
        <file>components/MZCheckmarkList.qml</file>
        <file>components/MZChevron.qml</file>
        <file>components/MZClickableRow.qml</file>
        <file>components/MZCollapsibleCard.qml</file>
        <file>components/MZDropShadowWithStates.qml</file>
        <file>components/MZExternalLinkListItem.qml</file>
        <file>components/MZFlickable.qml</file>
        <file>components/MZFocusBorder.qml</file>
        <file>components/MZFocusOutline.qml</file>
        <file>components/MZFooterLink.qml</file>
        <file>components/MZFooterMargin.qml</file>
        <file>components/MZGraphLegendMarker.qml</file>
        <file>components/MZGreyLink.qml</file>
        <file>components/MZGuideCard.qml</file>
        <file>components/MZHeaderLink.qml</file>
        <file>components/MZHeadline.qml</file>
        <file>components/MZLottieAnimation.qml</file>
        <file>components/MZIconAndLabel.qml</file>
        <file>components/MZIconButton.qml</file>
        <file>components/MZIcon.qml</file>
        <file>components/MZInterLabel.qml</file>
        <file>components/MZIPAddress.qml</file>
        <file>components/MZIPInfoPanel.qml</file>
        <file>components/MZLightLabel.qml</file>
        <file>components/MZLinkButton.qml</file>
        <file>components/MZList.qml</file>
        <file>components/MZLoader.qml</file>
        <file>components/MZLogoLoader.qml</file>
        <file>components/MZLogsButton.qml</file>
        <file>components/MZMainImage.qml</file>
        <file>components/MZMenu.qml</file>
        <file>components/MZMetropolisLabel.qml</file>
        <file>components/MZMobileStatusBarModifier.qml</file>
        <file>components/MZMouseArea.qml</file>
        <file>components/MZPanel.qml</file>
        <file>components/MZPaymentMethod.qml</file>
        <file>components/MZPill.qml</file>
        <file>components/MZPopupButton.qml</file>
        <file>components/MZPopup.qml</file>
        <file>components/MZRadioButtonLabel.qml</file>
        <file>components/MZRadioDelegate.qml</file>
        <file>components/MZRecentConnections.qml</file>
        <file>components/MZSemiMonoLabel.qml</file>
        <file>components/MZServerCountry.qml</file>
        <file>components/MZServerLabel.qml</file>
        <file>components/MZServerLatencyIndicator.qml</file>
        <file>components/MZServerList.qml</file>
        <file>components/MZServerListToggle.qml</file>
        <file>components/MZServerUnavailablePopup.qml</file>
        <file>components/MZSettingsItem.qml</file>
        <file>components/MZSettingsToggle.qml</file>
        <file>components/MZSignOut.qml</file>
        <file>components/MZSimplePopup.qml</file>
        <file>components/MZStackView.qml</file>
        <file>components/MZSubscriptionOption.qml</file>
        <file>components/MZSubtitle.qml</file>
        <file>components/MZSystemAlert.qml</file>
        <file>components/MZTabNavigation.qml</file>
        <file>components/MZTextBlock.qml</file>
        <file>components/MZTimer.qml</file>
        <file>components/MZToggleCard.qml</file>
        <file>components/MZToggle.qml</file>
        <file>components/MZToolTip.qml</file>
        <file>components/MZTutorialCard.qml</file>
        <file>components/MZUIStates.qml</file>
        <file>components/MZVerticalSpacer.qml</file>
        <file>components/inAppAuth/qmldir</file>
        <file>components/inAppAuth/MZInAppAuthenticationBase.qml</file>
        <file>components/inAppAuth/MZInAppAuthenticationErrorPopup.qml</file>
        <file>components/inAppAuth/MZInAppAuthenticationInputs.qml</file>
        <file>components/inAppAuth/MZInAppAuthenticationPasswordCondition.qml</file>
        <file>components/inAppAuth/MZInAppAuthenticationLegalDisclaimer.qml</file>
        <file>components/forms/MZCursorDelegate.qml</file>
        <file>components/MZSegmentedToggle.qml</file>
        <file>components/MZSegmentedNavigation.qml</file>
        <file>components/MZUserProfile.qml</file>
        <file>components/MZTutorialPopups.qml</file>
        <file>components/MZTutorialList.qml</file>
        <file>components/MZGuideList.qml</file>
        <file>components/MZTipsAndTricksSection.qml</file>
        <file>components/MZScreenBase.qml</file>
        <file>components/MZViewBase.qml</file>
        <file>components/MZSwipeDelegate.qml</file>
        <file>components/MZSwipeAction.qml</file>
        <file>components/MZBadge.qml</file>
        <file>components/MZComposerView.qml</file>
        <file>components/MZPasteButton.qml</file>
    </qresource>
</RCC>
