<RCC>
    <qresource prefix="/nebula">
        <file>resources/arrow-back-white.svg</file>
        <file>resources/arrow-forward.svg</file>
        <file>resources/arrow-forward-white.svg</file>
        <file>resources/arrow-toggle.svg</file>
        <file>resources/avatar.svg</file>
        <file>resources/avatar-default.png</file>
        <file>resources/avatar-delete-account.svg</file>
        <file>resources/back-dark.svg</file>
        <file>resources/back.svg</file>
        <file>resources/bandwidth.svg</file>
        <file>resources/buttonLoader.svg</file>
        <file>resources/checkmark.svg</file>
        <file>resources/checkmark-green.svg</file>
        <file>resources/chevron-right-dark.svg</file>
        <file>resources/chevron.svg</file>
        <file>resources/clock.svg</file>
        <file>resources/close-darker.svg</file>
        <file>resources/close-dark.svg</file>
        <file>resources/close-white.svg</file>
        <file>resources/connection-info.svg</file>
        <file>resources/connection.svg</file>
        <file>resources/connection-green.svg</file>
        <file>resources/download.svg</file>
        <file>resources/delete.svg</file>
        <file>resources/delete-white.svg</file>
        <file>resources/delete-gray.svg</file>
        <file>resources/devicesLimit.svg</file>
        <file>resources/devicesRemove.svg</file>
        <file>resources/down.svg</file>
        <file>resources/dropdown-closed.svg</file>
        <file>resources/externalLink.svg</file>
        <file>resources/eye-hidden.svg</file>
        <file>resources/eye-visible.svg</file>
        <file>resources/animations/globe_animation.json</file>
        <file>resources/animations/lock_animation.json</file>
        <file>resources/animations/speedometer_animation.json</file>
        <file>resources/animations/vpnactive_animation.json</file>
        <file>resources/animations/vpnlogo-drop_animation.json</file>
        <file>resources/animations/vpnlogo-kinetic_animation.json</file>
        <file>resources/flags/AC.png</file>
        <file>resources/flags/AD.png</file>
        <file>resources/flags/AE.png</file>
        <file>resources/flags/AF.png</file>
        <file>resources/flags/AG.png</file>
        <file>resources/flags/AI.png</file>
        <file>resources/flags/AL.png</file>
        <file>resources/flags/AM.png</file>
        <file>resources/flags/AO.png</file>
        <file>resources/flags/AQ.png</file>
        <file>resources/flags/AR.png</file>
        <file>resources/flags/AS.png</file>
        <file>resources/flags/AT.png</file>
        <file>resources/flags/AU.png</file>
        <file>resources/flags/AW.png</file>
        <file>resources/flags/AX.png</file>
        <file>resources/flags/AZ.png</file>
        <file>resources/flags/BA.png</file>
        <file>resources/flags/BB.png</file>
        <file>resources/flags/BD.png</file>
        <file>resources/flags/BE.png</file>
        <file>resources/flags/BF.png</file>
        <file>resources/flags/BG.png</file>
        <file>resources/flags/BH.png</file>
        <file>resources/flags/BI.png</file>
        <file>resources/flags/BJ.png</file>
        <file>resources/flags/BL.png</file>
        <file>resources/flags/BM.png</file>
        <file>resources/flags/BN.png</file>
        <file>resources/flags/BO.png</file>
        <file>resources/flags/BQ.png</file>
        <file>resources/flags/BR.png</file>
        <file>resources/flags/BS.png</file>
        <file>resources/flags/BT.png</file>
        <file>resources/flags/BV.png</file>
        <file>resources/flags/BW.png</file>
        <file>resources/flags/BY.png</file>
        <file>resources/flags/BZ.png</file>
        <file>resources/flags/CA.png</file>
        <file>resources/flags/CC.png</file>
        <file>resources/flags/CD.png</file>
        <file>resources/flags/CF.png</file>
        <file>resources/flags/CG.png</file>
        <file>resources/flags/CH.png</file>
        <file>resources/flags/CI.png</file>
        <file>resources/flags/CK.png</file>
        <file>resources/flags/CL.png</file>
        <file>resources/flags/CM.png</file>
        <file>resources/flags/CN.png</file>
        <file>resources/flags/CO.png</file>
        <file>resources/flags/CP.png</file>
        <file>resources/flags/CR.png</file>
        <file>resources/flags/CU.png</file>
        <file>resources/flags/CV.png</file>
        <file>resources/flags/CW.png</file>
        <file>resources/flags/CX.png</file>
        <file>resources/flags/CY.png</file>
        <file>resources/flags/CZ.png</file>
        <file>resources/flags/DE.png</file>
        <file>resources/flags/DG.png</file>
        <file>resources/flags/DJ.png</file>
        <file>resources/flags/DK.png</file>
        <file>resources/flags/DM.png</file>
        <file>resources/flags/DO.png</file>
        <file>resources/flags/DZ.png</file>
        <file>resources/flags/EA.png</file>
        <file>resources/flags/EC.png</file>
        <file>resources/flags/EE.png</file>
        <file>resources/flags/EG.png</file>
        <file>resources/flags/EH.png</file>
        <file>resources/flags/ER.png</file>
        <file>resources/flags/ES.png</file>
        <file>resources/flags/ET.png</file>
        <file>resources/flags/EU.png</file>
        <file>resources/flags/FI.png</file>
        <file>resources/flags/FJ.png</file>
        <file>resources/flags/FK.png</file>
        <file>resources/flags/FM.png</file>
        <file>resources/flags/FO.png</file>
        <file>resources/flags/FR.png</file>
        <file>resources/flags/GA.png</file>
        <file>resources/flags/GB.png</file>
        <file>resources/flags/GD.png</file>
        <file>resources/flags/GE.png</file>
        <file>resources/flags/GF.png</file>
        <file>resources/flags/GG.png</file>
        <file>resources/flags/GH.png</file>
        <file>resources/flags/GI.png</file>
        <file>resources/flags/GL.png</file>
        <file>resources/flags/GM.png</file>
        <file>resources/flags/GN.png</file>
        <file>resources/flags/GP.png</file>
        <file>resources/flags/GQ.png</file>
        <file>resources/flags/GR.png</file>
        <file>resources/flags/GS.png</file>
        <file>resources/flags/GT.png</file>
        <file>resources/flags/GU.png</file>
        <file>resources/flags/GW.png</file>
        <file>resources/flags/GY.png</file>
        <file>resources/flags/HK.png</file>
        <file>resources/flags/HM.png</file>
        <file>resources/flags/HN.png</file>
        <file>resources/flags/HR.png</file>
        <file>resources/flags/HT.png</file>
        <file>resources/flags/HU.png</file>
        <file>resources/flags/IC.png</file>
        <file>resources/flags/ID.png</file>
        <file>resources/flags/IE.png</file>
        <file>resources/flags/IL.png</file>
        <file>resources/flags/IM.png</file>
        <file>resources/flags/IN.png</file>
        <file>resources/flags/IO.png</file>
        <file>resources/flags/IQ.png</file>
        <file>resources/flags/IR.png</file>
        <file>resources/flags/IS.png</file>
        <file>resources/flags/IT.png</file>
        <file>resources/flags/JE.png</file>
        <file>resources/flags/JM.png</file>
        <file>resources/flags/JO.png</file>
        <file>resources/flags/JP.png</file>
        <file>resources/flags/KE.png</file>
        <file>resources/flags/KG.png</file>
        <file>resources/flags/KH.png</file>
        <file>resources/flags/KI.png</file>
        <file>resources/flags/KM.png</file>
        <file>resources/flags/KN.png</file>
        <file>resources/flags/KP.png</file>
        <file>resources/flags/KR.png</file>
        <file>resources/flags/KW.png</file>
        <file>resources/flags/KY.png</file>
        <file>resources/flags/KZ.png</file>
        <file>resources/flags/LA.png</file>
        <file>resources/flags/LB.png</file>
        <file>resources/flags/LC.png</file>
        <file>resources/flags/LI.png</file>
        <file>resources/flags/LK.png</file>
        <file>resources/flags/LR.png</file>
        <file>resources/flags/LS.png</file>
        <file>resources/flags/LT.png</file>
        <file>resources/flags/LU.png</file>
        <file>resources/flags/LV.png</file>
        <file>resources/flags/LY.png</file>
        <file>resources/flags/MA.png</file>
        <file>resources/flags/MC.png</file>
        <file>resources/flags/MD.png</file>
        <file>resources/flags/ME.png</file>
        <file>resources/flags/MF.png</file>
        <file>resources/flags/MG.png</file>
        <file>resources/flags/MH.png</file>
        <file>resources/flags/MK.png</file>
        <file>resources/flags/ML.png</file>
        <file>resources/flags/MM.png</file>
        <file>resources/flags/MN.png</file>
        <file>resources/flags/MO.png</file>
        <file>resources/flags/MP.png</file>
        <file>resources/flags/MQ.png</file>
        <file>resources/flags/MR.png</file>
        <file>resources/flags/MS.png</file>
        <file>resources/flags/MT.png</file>
        <file>resources/flags/MU.png</file>
        <file>resources/flags/MV.png</file>
        <file>resources/flags/MW.png</file>
        <file>resources/flags/MX.png</file>
        <file>resources/flags/MY.png</file>
        <file>resources/flags/MZ.png</file>
        <file>resources/flags/NA.png</file>
        <file>resources/flags/NC.png</file>
        <file>resources/flags/NE.png</file>
        <file>resources/flags/NF.png</file>
        <file>resources/flags/NG.png</file>
        <file>resources/flags/NI.png</file>
        <file>resources/flags/NL.png</file>
        <file>resources/flags/NO.png</file>
        <file>resources/flags/NP.png</file>
        <file>resources/flags/NR.png</file>
        <file>resources/flags/NU.png</file>
        <file>resources/flags/NZ.png</file>
        <file>resources/flags/OM.png</file>
        <file>resources/flags/PA.png</file>
        <file>resources/flags/PE.png</file>
        <file>resources/flags/PF.png</file>
        <file>resources/flags/PG.png</file>
        <file>resources/flags/PH.png</file>
        <file>resources/flags/PK.png</file>
        <file>resources/flags/PL.png</file>
        <file>resources/flags/PM.png</file>
        <file>resources/flags/PN.png</file>
        <file>resources/flags/PR.png</file>
        <file>resources/flags/PS.png</file>
        <file>resources/flags/PT.png</file>
        <file>resources/flags/PW.png</file>
        <file>resources/flags/PY.png</file>
        <file>resources/flags/QA.png</file>
        <file>resources/flags/RE.png</file>
        <file>resources/flags/RO.png</file>
        <file>resources/flags/RS.png</file>
        <file>resources/flags/RU.png</file>
        <file>resources/flags/RW.png</file>
        <file>resources/flags/SA.png</file>
        <file>resources/flags/SB.png</file>
        <file>resources/flags/SC.png</file>
        <file>resources/flags/SD.png</file>
        <file>resources/flags/SE.png</file>
        <file>resources/flags/SG.png</file>
        <file>resources/flags/SH.png</file>
        <file>resources/flags/SI.png</file>
        <file>resources/flags/SJ.png</file>
        <file>resources/flags/SK.png</file>
        <file>resources/flags/SL.png</file>
        <file>resources/flags/SM.png</file>
        <file>resources/flags/SN.png</file>
        <file>resources/flags/SO.png</file>
        <file>resources/flags/SR.png</file>
        <file>resources/flags/SS.png</file>
        <file>resources/flags/ST.png</file>
        <file>resources/flags/SV.png</file>
        <file>resources/flags/SX.png</file>
        <file>resources/flags/SY.png</file>
        <file>resources/flags/SZ.png</file>
        <file>resources/flags/TA.png</file>
        <file>resources/flags/TC.png</file>
        <file>resources/flags/TD.png</file>
        <file>resources/flags/TF.png</file>
        <file>resources/flags/TG.png</file>
        <file>resources/flags/TH.png</file>
        <file>resources/flags/TJ.png</file>
        <file>resources/flags/TK.png</file>
        <file>resources/flags/TL.png</file>
        <file>resources/flags/TM.png</file>
        <file>resources/flags/TN.png</file>
        <file>resources/flags/TO.png</file>
        <file>resources/flags/TR.png</file>
        <file>resources/flags/TT.png</file>
        <file>resources/flags/TV.png</file>
        <file>resources/flags/TW.png</file>
        <file>resources/flags/TZ.png</file>
        <file>resources/flags/UA.png</file>
        <file>resources/flags/UG.png</file>
        <file>resources/flags/UM.png</file>
        <file>resources/flags/UN.png</file>
        <file>resources/flags/US.png</file>
        <file>resources/flags/UY.png</file>
        <file>resources/flags/UZ.png</file>
        <file>resources/flags/VA.png</file>
        <file>resources/flags/VC.png</file>
        <file>resources/flags/VE.png</file>
        <file>resources/flags/VG.png</file>
        <file>resources/flags/VI.png</file>
        <file>resources/flags/VN.png</file>
        <file>resources/flags/VU.png</file>
        <file>resources/flags/WF.png</file>
        <file>resources/flags/WS.png</file>
        <file>resources/flags/XK.png</file>
        <file>resources/flags/YE.png</file>
        <file>resources/flags/YT.png</file>
        <file>resources/flags/ZA.png</file>
        <file>resources/flags/ZM.png</file>
        <file>resources/flags/ZW.png</file>
        <file>resources/fonts/InterUI.otf</file>
        <file>resources/fonts/InterSemiBold.otf</file>
        <file>resources/fonts/Metropolis.otf</file>
        <file>resources/fonts/Metropolis-SemiBold.otf</file>
        <file>resources/gift-dark.svg</file>
        <file>resources/globe.svg</file>
        <file>resources/Icon1024.png</file>
        <file>resources/location-dark.svg</file>
        <file>resources/logo-dock.png</file>
        <file>resources/magic-dark.svg</file>
        <file>resources/open-in-new.svg</file>
        <file>resources/plus.svg</file>
        <file>resources/refresh.svg</file>
        <file>resources/search.svg</file>
        <file>resources/server-unavailable.svg</file>
        <file>resources/settings.svg</file>
        <file>resources/settings-white.svg</file>
        <file>resources/server-latency-strong.svg</file>
        <file>resources/server-latency-unavailable.svg</file>
        <file>resources/server-latency-weak.svg</file>
        <file>resources/shaders/baked/animatedRings.frag.qsb</file>
        <file>resources/shaders/src/animatedRings.frag</file>
        <file>resources/shield-off.svg</file>
        <file>resources/shield-on.svg</file>
        <file>resources/spinner.svg</file>
        <file>resources/switching.svg</file>
        <file>resources/update-lock.svg</file>
        <file>resources/updateStatusUpdateAvailable.svg</file>
        <file>resources/updateStatusUpToDate.svg</file>
        <file>resources/upload.svg</file>
        <file>resources/verification-code.svg</file>
        <file>resources/warning-dark-orange.svg</file>
        <file>resources/warning-orange.svg</file>
        <file>resources/warning.svg</file>
        <file>resources/x-red50.svg</file>
        <file>resources/check-green70.svg</file>
        <file>resources/shield-green50.svg</file>
        <file>resources/checkmark-blue50.svg</file>
        <file>resources/navbar/home.svg</file>
        <file>resources/navbar/home-selected.svg</file>
        <file>resources/navbar/messages.svg</file>
        <file>resources/navbar/messages-selected.svg</file>
        <file>resources/navbar/settings.svg</file>
        <file>resources/navbar/settings-selected.svg</file>
        <file>resources/navbar/messages-notification-selected.svg</file>
        <file>resources/navbar/messages-notification.svg</file>
        <file>resources/copy.svg</file>
        <file>resources/paste.svg</file>
        <file>resources/info.svg</file>
    </qresource>
</RCC>
