/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    //namespace 'org.mozilla.firefox.vpn.common'
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        Config.targetSdkVersion
        buildConfigField  "String", "VERSIONCODE" ,  '"' +System.getenv("VERSIONCODE") + '"'
        buildConfigField  "String", "SHORTVERSION" ,  '"' + System.getenv("SHORTVERSION") +  '"'
        buildConfigField  "String", "ADJUST_SDK_TOKEN" ,  '"' + System.getenv("ADJUST_SDK_TOKEN") +  '"'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':qtBindings')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    implementation project(path: ':qtglean')
    implementation project(path: ':qtBindings')
    implementation project(path: ':adjust')

    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"

    implementation "androidx.work:work-multiprocess:2.8.1"
}
